bin.includes = plugin.properties,\
               META-INF/,\
               jaxen-jdom.jar,\
               jaxen-core.jar,\
               saxpath.jar
src.includes = saxpath.jar,\
               plugin.properties,\
               jaxen.readme,\
               jaxen.license,\
               jaxen-jdom.jar,\
               jaxen-core.jar,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
