# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
pluginName = Federate Designer XSD UI Plug-in
providerName = Red Hat, Inc.
sampleEditor = Federate Designer XML Schema Editor
_UI_XSDEditor_menu = &XSD Editor
_UI_XSDModelWizard_label = XML Schema
_UI_XSDModelWizard_description = Create a new XML Schema file

