#==================================================================================== 
# JBoss, Home of Professional Open Source. 
# 
# Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
# 
# Some portions of this file may be copyrighted by other 
# contributors and licensed to Red Hat, Inc. under one or more 
# contributor license agreements. See the copyright.txt file in the 
# distribution for a full listing of individual contributors. 
# 
# This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
#==================================================================================== 

pluginName = History Metamodel Plug-in
providerName = Red Hat, Inc.
metamodelName = History

# ====================================================================

_UI_RevisionLog_firstRevision_feature = First Revision
_UI_HistoryLogEntry_type = Log Entry
_UI_HistoryLog_name_feature = Name
_UI_HistoryLogEntry_user_feature = User
_UI_Branch_type = Branch
_UI_HistoryCriteria_onlyLabels_feature = Only Labels
_UI_Revision_historyLog_feature = History Log
_UI_Revision_version_feature = Version
_UI_HistoryLog_type = Log
_UI_CreateChild_text = {0}
_UI_HistoryCriteria_fromDate_feature = From Date
_UI_HistoryLog_uri_feature = Uri
_UI_Label_tag_feature = Tag
_UI_Label_historyLog_feature = History Log
_UI_CreateChild_text3 = {1}
_UI_Branch_previousRevision_feature = Previous Revision
_UI_Unknown_datatype= Value

_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_HistoryCriteria_historyLog_feature = History Log
_UI_Revision_branch_feature = Branch
_UI_LabelLog_type = Label Log
_UI_Label_type = Label
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_HistoryCriteria_user_feature = User
_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_HistoryCriteria_type = Criteria
_UI_Branch_version_feature = Version
_UI_CreateChild_text2 = {1} {0}
_UI_HistoryCriteria_includeLabels_feature = Include Labels
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_Revision_previousRevision_feature = Previous Revision
_UI_Revision_comment_feature = Comment
_UI_Revision_label_feature = Label
_UI_LabelLog_labels_feature = Labels
_UI_Unknown_type = Object

_UI_HistoryCriteria_toDate_feature = To Date
_UI_Label_revision_feature = Revision
_UI_HistoryLog_historyCriteria_feature = History Criteria
_UI_Revision_nextRevision_feature = Next Revision
_UI_Unknown_feature = Unspecified
_UI_Revision_type = Revision
_UI_HistoryLogEntry_timestamp_feature = Timestamp
_UI_RevisionLog_type = Revision Log
