# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
bin.includes = teiidEmbeddedQuery.jar,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               teiid-0.0.1-SNAPSHOT-embedded.jar,\
               lib/axis-1.3.jar,\
               lib/axis-jaxrpc-1.2.jar,\
               lib/axis-saaj-1.2.jar,\
               lib/axis-schema-1.3.jar,\
               lib/axis-wsdl4j-1.5.1.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/commons-logging-1.0.4-jboss.jar,\
               lib/commons-logging-1.1.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/connector-api-1.5.jar,\
               lib/guice-1.0.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jboss-cache-2.0.0.GA.jar,\
               lib/jbossjta-4.3.0.GA.jar,\
               lib/jbossjta-integration-4.3.0.GA.jar,\
               lib/jbossts-common-4.3.0.GA.jar,\
               lib/jdom-1.0.jar,\
               lib/jms-1.1.jar,\
               lib/jta-1.1.jar,\
               lib/log4j-1.2.8.jar,\
               lib/opensaml-1.1b.jar,\
               lib/saxon-8.7.jar,\
               lib/saxon-dom-8.7.jar,\
               lib/servlet-api-2.5.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/wss4j-1.5.0.jar,\
               lib/xalan-2.7.0.jar,\
               lib/xmlsec-1.3.0.jar
jars.compile.order = teiidEmbeddedQuery.jar
source.teiidEmbeddedQuery.jar = src/
output.teiidEmbeddedQuery.jar = bin/
