# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
providerName 	= Red Hat, Inc.
pluginName 		= IBM Rational Rose (c) Importer

roseImportWizard.name			= Metadata from IBM Rational Rose (c) Model
roseImportWizard.description	= Import metadata from an IBM Rational Rose (c) model into a new or existing UML model.

reresolveReferencesAction.label=Reresolve References
reresolveReferencesAction.tip=Reresolve References
metadata.menu=&Metadata

roseUiMetadataMenuActionSet.label	= RoseUiMetadataMenuActionSet
