#
# JBoss, Home of Professional Open Source.
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.  Some portions may be licensed
# to Red Hat, Inc. under one or more contributor license agreements.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

AdminMethodRoleResolver.Unknown_method=Unknown method name: {0}
AdminMethodRoleResolver.No_roles_defined_for_method=Method name [{0}] has no roles defined.
AdminMethodRoleResolver.Invalid_role_defined_for_method=Method name [{0}] has an invalid role [{1}].

AdminMethodEncryptResolver.Invalid_properties_file=Exception while reading methodencrypt.properties.

AdminOptions.Unknown_option=Unknown Option value: {0}
AbstractAdminObject.0=Admin object Identifier string can not be null.
AbstractAdminObject.1=Admin object Identifier string should contain at least one identifier; can not be zero length.

MMAdminObject.Unsupported_Admin_Object=Unable to load AdminObjects of Class {0}.


MMConnectionPool.MMConnectionPool=MMConnectionPool:\n Identifier:\ 
MMConnectionPool.Type=\n Type:\ 
MMConnectionPool.Active=\n Active:\ 
MMConnectionPool.Properties=\n Properties:\ 


MMConnectorBinding.unknown=Unknown
MMConnectorBinding.open=Open
MMConnectorBinding.closed=Closed
MMConnectorBinding.failed=Failed
MMConnectorBinding.initializationFailed=Initialization Failed
MMConnectorBinding.notInitialized=Not Initialized
MMConnectorBinding.notRegistered=Not Registered
MMConnectorBinding.dataSourceUnavailable=DataSourceUnavailable

MMConnectorBinding.MMConnectorBinding=MMConnectorBinding: \n Identifier:\ 
MMConnectorBinding.Description=\n Description:\ 
MMConnectorBinding.Created=\n Created:\ 
MMConnectorBinding.Created_By=\n Created By:\ 
MMConnectorBinding.Updated=\n Updated:\ 
MMConnectorBinding.Updated_By=\n Updated By:\ 
MMConnectorBinding.State=\n State:\ 
MMConnectorBinding.State_Changed=\n State Changed:\ 
MMConnectorBinding.IsDeployed=\n Is Deployed:\ 
MMConnectorBinding.IsRegistered=\n Is Running:\ 
MMConnectorBinding.Properties=\n Properties:\ 

MMConnectorType.MMConnectorType=MMConnectorType: \n Identifier:\ 
MMConnectorType.Created=\n Created:\ 
MMConnectorType.Created_By=\n Created By:\ 
MMConnectorType.Updated=\n Updated:\ 
MMConnectorType.Updated_By=\n Updated By:\ 

MMExtensionModule.MMExtensionModule=MMExtensionModule: \n Identifier:\ 
MMExtensionModule.moduleType=\n Module Type:\ 
MMExtensionModule.description=\n Decription:\ 


MMModel.MMModel=MMModel:\n Identifier:\ 
MMModel.type=\n Type:\ 
MMModel.physical=\n Physical:\ 
MMModel.visible=\n Visible:\ 
MMModel.connector_bindings=\n Connector Bindings:\ 
MMModel.modelURI=\n URI:\ 
MMModel.properties=\n Properties:\ 
MMModel.created=\n Created:\ 
MMModel.created_by=\n Created By:\ 
MMModel.updated=\n Updated:\ 
MMModel.updated_by=\n Updated By:\ 


MMObject.0=Unable to create an ID object with a null full name.
MMObject.1=Unable to create an ID object with a zero-length name.



MMProcess.MMProcess=MMProcess:\n Identifier:\ 
MMProcess.Properties=\n Properties:\ 
MMProcess.Created=\n Created:\ 
MMProcess.CreatedBy=\n Created By:\ 
MMProcess.Updated=\n Updated:\ 
MMProcess.UpdatedBy=\n Updated By:\ 
MMProcess.TotalMemory=\n Total Memory:\ 
MMProcess.FreeMemory=\n Free Memory:\ 
MMProcess.ThreadCount=\n Thread Count:\ 
MMProcess.ProcessName=\n Process Name:\ 
MMProcess.HostName=\n Host Name:\ 
MMProcess.Port=\n Port:\ 
MMProcess.InetAddress=\n InetAddress:\ 
MMProcess.IsDeployed=\n Is Deployed:\ 
MMProcess.IsRunning=\n Is Running:\ 
MMProcess.Sockets=\n Sockets:\ 
MMProcess.MaxSockets=\n Max Sockets:\ 
MMProcess.StartTime=\n StartTime:\ 
MMProcess.ObjectsRead=\n Objects Read:\ 
MMProcess.ObjectsWritten=\n Objects Written:\ 
MMProcess.QueueWorkerPool=\n Queue Worker Pool:\ 


MMPropertyDefinition.MMPropertyDefinition=MMPropertyDefinition:\n Identifier:\ 
MMPropertyDefinition.Display_name=\n Display name:\ 
MMPropertyDefinition.Description=\n Description:\ 
MMPropertyDefinition.Value=\n Value:\ 
MMPropertyDefinition.Property_type=\n Property type:\ 
MMPropertyDefinition.Property_type_class_name=\n Property type class name:\ 
MMPropertyDefinition.Default_value=\n Default value:\ 
MMPropertyDefinition.Minimum_multiplicity=\n Minimum multiplicity:\ 
MMPropertyDefinition.Maximum_multiplicity=\n Maximum multiplicity:\ 
MMPropertyDefinition.Constrained_to_allow_values=\n Constrained to allow values:\ 
MMPropertyDefinition.Allowed_values=\n Allowed values:\ 
MMPropertyDefinition.Value_delimiter=\n Value delimiter:\ 
MMPropertyDefinition.Required=\n Required:\ 
MMPropertyDefinition.Expert=\n Expert:\ 
MMPropertyDefinition.Hidden=\n Hidden:\ 
MMPropertyDefinition.Masked=\n Masked:\ 
MMPropertyDefinition.Modifiable=\n Modifiable:\ 
MMPropertyDefinition.Preferred=\n Preferred:\ 
MMPropertyDefinition.RequiresRestart=\n Requires restart:\ 



MMQueueWorkerPool.MMQueueWorkerPool=QueueWorkerPool:\n Identifier:\ 
MMQueueWorkerPool.queued=\n queued:\ 
MMQueueWorkerPool.highestQueued=\n highestQueued:\ 
MMQueueWorkerPool.totalSubmitted=\n totalSubmitted:\ 
MMQueueWorkerPool.totalCompleted=\n totalCompleted:\ 
MMQueueWorkerPool.threads=\n threads:\ 
MMQueueWorkerPool.highestThreads=\n highestThreads:\ 


MMRequest.MMRequest=MMRequest:\n Identifier:\ 
MMRequest.requestID=\n requestID:\ 
MMRequest.userName=\n userName:\ 
MMRequest.nodeID=\n nodeID:\ 
MMRequest.sessionID=\n sessionID:\ 
MMRequest.created=\n created:\ 
MMRequest.processing=\n processing:\ 
MMRequest.transactionID=\n transactionID:\ 
MMRequest.command=\n command:\ 


MMResource.MMResource=MMResource: \n Identifier:\ 
MMResource.Type=\n Type:\ 
MMResource.Created=\n Created:\ 
MMResource.Created_By=\n Created By:\ 
MMResource.Updated=\n Updated:\ 
MMResource.Updated_By=\n Updated By:\ 
MMResource.Properties=\n Properties:\ 
MMResource.ConnectionPoolIdentifier=\n Assigned To:\ 

MMSession.MMSession=MMSession:\n Identifier:\ 
MMSession.User_Name=\n User Name:\ 
MMSession.Application=\n Application:\ 
MMSession.ID=\n ID:\ 
MMSession.Logged_In_At=\n Logged In At:\ 
MMSession.VDB_Name=\n VDB Name:\ 
MMSession.VDB_Version=\n VDB Version:\ 
MMSession.Product=\n Product:\ 
MMSession.Last_Ping_Time=\n Last Ping Time:\ 
MMSession.State=\n State:\ 
MMSession.IPAddress=\n IPAddress:\ 
MMSession.HostName=\n HostName:\ 


MMSourceRequest.MMSourceRequest=MMSourceRequest:\n Identifier:\ 


MMSystem.MMSystem=MMSystem:\n Identifier:\ 
MMSystem.properties=\n properties:\ 
MMSystem.isStarted=\n Is Started:\ 
MMSystem.startTime=\n Start Time:\ 


MMVDB.MMVDB=MMVDB:\n Identifier:\ 
MMVDB.vdbVersion=\n\ VDB Version:\ 
MMVDB.status=\n\ Status:\ 
MMVDB.model=\n\ Model:\ 
MMVDB.models=\n\ Models:\ 
MMVDB.versionedDate=\n\ Versioned Date:\ 
MMVDB.versionedBy=\n\ Versioned By:\ 
MMVDB.properties=\n\ properties:\ 

TransactionImpl.identifier=Transaction:\n Identifier:\ 
TransactionImpl.associatedSession=\n\ Associated Session:\ 
TransactionImpl.scope=\n\ Scope:\ 
TransactionImpl.status=\n\ Status:\ 
TransactionImpl.xid=\n\ Xid:\ 

AdminStatus.CODE_UNKNOWN=Unknown.
AdminStatus.CODE_SUCCESS=Success.
AdminStatus.CODE_DECRYPTION_FAILED=Warning: The following connector bindings have NOT been imported because the passwords could not be decrypted: {0}.  The bindings may have been exported from a system with a different keystore.  You must either import with AdminOptions.BINDINGS_IGNORE_DECRYPT_ERROR then manually re-enter the passwords by setting the properties on the Connector binding via the Admin API, or via the Console ''Properties'' tab, or convert the file with the ''convertpasswords'' utility and re-import.
        
MMScriptsContainer.unable_to_locate_directory=Unable to locate directory {0}.
MMScriptsContainer.unable_to_write_to_directory=Unable to write to directory {0}.
MMScriptsContainer.files_exist=These files already exist: {0}.
MMScriptsContainer.fileContents_was_null=Required argument "fileContents" was null or empty.
MMScriptsContainer.error_writing_file=Error writing file: {0}.
MMScriptsContainer.fileName_was_null=Required argument "fileName" was null or empty.

ERR.014.001.0099 = The user parameter may not be null or empty.
ERR.014.001.0100 = The user password may not be null or empty.

BatchSerializer.datatype_mismatch=The modeled datatype {0} for column {1} doesn''t match the runtime type "{2}". Please ensure that the column''s modeled datatype matches the expected data.
PartialResultsException.WARNING__There_were_failures_while_processing_the_query=WARNING: There were failures while processing the query:


MSG.014.010.0003 = Registering AppServerVMController {0}
MSG.014.010.0004 = Setting log config: {0}
ServiceRegistryBinding.Err_creating_stub=Error creating stub for Service
ERR.014.006.0022 = Error connecting service stub to ORB.

PlatformProxyHelper.Err_create_session_svc=Error creating SessionServiceProxy,
PlatformProxyHelper.Err_create_auth_svc=Error creating AuthorizationServiceProxy,
PlatformProxyHelper.Err_create_membership_svc=Error creating MembershipServiceProxy,
PlatformProxyHelper.Err_create_config_svc=Error creating ConfigurationServiceProxy,


Admin_Audit_request=Administrator [{0}], session [{1}] requesting access which requires role [{2}] to method [{3}].
Admin_Audit_not_authorized=Administrator [{0}], session [{1}] does not have the required role [{2}] so is not authorized to perform the action [{3}].
Admin_Audit_granted=Administrator [{0}], session [{1}] granted access to method [{3}].

MaterializationLoadScriptsImpl.null_load_script_file_name=Attempting to set a null load script file name.
MaterializationLoadScriptsImpl.null_load_script_file_contents=Attempting to set null load script file contents.

RequestContext.invalid_context=Invalid portable context string. Unable to reinstantiate a request context from the string :{0}
RequestContext.null_context=The portable request context should not be null.
Request.virtual_restricted=Executing commands with virtual groups or virtual procedures is not allowed due to license restriction.
ResultBatch.no_rows=The row count for this batch is 0 and it contains no values.
ResultBatch.invalid_row=Invalid row {0}: begin row <= row value <= end row.
ResultBatch.invalid_column=Invalid column {0}: 1 <= column <= column count
ResultBatch.null_result=Unexpected null result from the server when requesting a LOB chunk.
ResultBatch.no_params=This result batch contains no parameters.
ResultBatch.invalid_paramindex=Invalid parameter index {0}: 1 <= parameter index <= parameter count.
ResultBatch.not_update=This result batch does not represent an update result.
ResultBatch.exception_exists=The update count is invalid: this result contains an exception.
ResultBatch.update_count_unavailable=Unable to retrieve an update count from this batch.
ServerConnectionInfo.invalid_context=Invalid portable context string. Unable to reinstantiate a ServerConnectionInfo from the string :{0}
ServerConnectionInfo.invalid_url=The url "{0}" is invalid and could not be parsed. The url should be of the form mm[s]://host[,host2,host3...]:port[,port2,port3...]
ServerFacadeImpl.invalid_txnautowrap=Invalid transaction autowrap mode "{0}"
ServerFacadeImpl.invalid_beginRow=Invalid beginRow {0}: beginRow must be >= 1
ServerFacadeImpl.invalid_endRow=Invalid maxEndRow {0}: beginRow must be <= maxEndRow
ServerFacadeImpl.invalid_waitTime=Invalid waitTime {0}: waitTime must be >= 0
ServerFacadeImpl.invalid_connInfo=The server facade expects an instance of ServerConnectionInfo.
ServerFacadeImpl.null_requestInfo=The request info must not be null.
ServerFacadeImpl.invalid_requestInfo=The server facade expects an instance of ServerRequest.
ServerFacadeImpl.invalid_cursorType=The cursor type must be one of {ResultSet.TYPE_FORWARD_ONLY,ResultSet.TYPE_SCROLL_INSENSITIVE}.
ServerFacadeImpl.invalid_fetchSize=The fetch size must be >= 0
ServerFacadeImpl.invalid_requestType=The request type must be one of {RequestInfo.REQUEST_TYPE_STATEMENT,RequestInfo.REQUEST_TYPE_PREPARED_STATEMENT,RequestInfo.REQUEST_TYPE_CALLABLE_STATEMENT}.
ServerFacadeImpl.invalid_sql=The SQL command must not be null.
ServerFacadeImpl.invalid_txnAutowrap=The transaction autowrap mode must be one of {RequestInfo.AUTOWRAP_OFF,RequestInfo.AUTOWRAP_ON,RequestInfo.AUTOWRAP_OPTIMISTIC,RequestInfo.AUTOWRAP_PESSIMISTIC}.
ServerSessionContext.invalid_context=Invalid portable context string. Unable to reinstantiate a server session context from the string :{0}
ServerSessionContext.null_context=The portable session context should not be null.
ServerConnectionInfo.invalid_encoding=Invalid encoded object within the portable string. Unable to reinstantiate an object from the encoded string :{0}
ServerFacadeImpl.timeout=Timed out while waiting for a response.
ServerFacadeImpl.null_connInfo=The connection info must not be null.
ServerFacadeImpl.null_URL=The server URL must not be null.
ServerFacadeImpl.null_user=The user name must not be null.
ServerFacadeImpl.null_pwd=The password must not be null.
ServerFacadeImpl.null_vdb=The VDB name must not be null.
ServerFacadeImpl.updates_not_supported=The server facade does not support metadata requests for INSERT, UPDATE, DELETE, or SELECT...INTO statements.
ResultBatch.not_last_batch=This method can only be called on the last batch of results.
ResultBatch.not_out_param=The parameter at index {0} must be of type RETURN, OUT, or INOUT
CacheResults.Trying_to_cache_unexpected_results=Trying to cache unexpected results. Expected request ID "{0}"; Got request ID "{1}"
QueryMetadataCache.cache_not_valid=The query metadata cache may have been cleared and is no longer valid, create a new cache.
Request.failed_deliver_message=Error delivering results to client for request {0}
LobStream.noreference=LOB can not be reached; reference is null for streaming.
Unable_to_read_data_from_stream=Unable to read data from the stream: {0}
no_response_server=No response received from server.
Request.query_plan_not_allowed=Query Plan not allowed in this context. Please remove the SHOWPLAN or PLANONLY option.
Request.wsdl_user_not_authorized=The anonymous user is not authorized for this action.
