#==================================================================================== 
# JBoss, Home of Professional Open Source. 
# 
# Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
# 
# Some portions of this file may be copyrighted by other 
# contributors and licensed to Red Hat, Inc. under one or more 
# contributor license agreements. See the copyright.txt file in the 
# distribution for a full listing of individual contributors. 
# 
# This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
#==================================================================================== 

providerName = Red Hat, Inc.
pluginName=Modeler Transformation Diagram UI Plug-in
transformDiagramType=Transformation Diagram Type
dependencyDiagramType=Dependency Diagram Type
transformationLinkContributor=Transform from an existing model
transformationObjectEditHelper=Transformation Object Edit Helper

revalidateModelAction.label=Validate Model Transformations
revalidateModelAction.tooltip=Revalidate all virtual transformations in the model
revalidateModelTransformationsAction.label=Validate Transformations
revalidateModelTransformationsAction.name=Validate Model Transformations
revalidateModelTransformationsAction.tooltip=Revalidate all virtual transformations in the model

modelImportContributions.id	= modelImportContributions
organizeImportsAction.label	= Organize Imports
metadataActionSet.label		= TransformationMenuActionSet
transformationUiNewModelObjectHelper = Transformation New Model Object Helper
transformationUiTextImporter = Modeler Virtual Table Text Importer

exportTransformationSqlToTextAction.label=Transformations - Export SQL
exportTransformationSqlToTextAction.name=Transformations - Export SQL
exportTransformationSqlToTextAction.tooltip=Export Transformation SQL text to file
importTransformationSqlFromTextAction.label=Transformations - Import SQL
importTransformationSqlFromTextAction.name=Transformations - Import SQL
importTransformationSqlFromTextAction.tooltip=Import Transformation SQL text from file

editTransformationAction.label=Edit Transformation
editTransformationAction.name=Edit Transformation
editTransformationAction.tooltip=Edit Transformation

searchMenu.label=Search
transformationSearchPage.name=Transformations
transformationSearchActionSet.name=Transformation Search
openTransformationSearchAction.label=Transformations...
openTransformationSearchAction.tip=Show Transformation Search Page
