# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
pluginName = DQP Ui Plug-in
providerName = Red Hat, Inc.

#=================================================================================================================================
# Extension Points

vdbEditorUtil = VdbEditorUtil

#=================================================================================================================================
# Execute VDB Action

executeVdbAction.label = Execute VDB
executeVdbAction.tooltip = Execute VDB

#=================================================================================================================================
# Views
xmlDocumentSqlResultsView.name=XML Results
xmlDocumentResultSetProcessor.name=XML ResultSet Processor
SqlResultsView.name=SQL Results
sqlResultSetProcessor.name=SQL ResultSet Processor
connectorsView=Teiid

previewTableDataContextAction.name =Preview Data
previewTableDataContextAction.label=Preview Data

PreviewDataView.name=Preview

#=================================================================================================================================
# Actions

dqpModelActionContributions.id	= dqpModelActionContributions
setDqpLogLevel.label = Set Log Level
setDqpLogLevel.tooltip = Set Log Level
showDqpLog.label = Open Log
showDqpLog.tooltip = Open Log


#=================================================================================================================================
# Perspectives
connectorsPerspectiveContributor.name=Connectors Perspective Contributor
jdbcClientPerspective.name = SQLExplorer

#=================================================================================================================================
# Extensions
webServiceRequestDocGenerator.name = Web Service Request Doc Generator
staledExtensionModuleChecker.name=Stale Extension Modules Checker
staledVDBChecker.name=Stale VDB Checker

bindToConnectorAction.label=Connection Factory >> Bind
bindToConnectorAction.name=Connection Factory >> Bind
bindToConnectorAction.tooltip=Bind Model to Connection Factory

unbindFromConnectorAction.label=Connection Factory >> Unbind
unbindFromConnectorAction.name=Connection Factory >> Unbind
unbindFromConnectorAction.tooltip=Unbind Model from Connection Factory

dqpUiPreferenceCategory=Preview Data
connectorBindingImportPostProcessor=Source Connection Factory Import Post Processor

category.name.0 = Teiid

deployVdbAction.name = Deploy
deployVdbAction.label = Deploy
deployVdbAction.tooltip = Deploy VDB to server
