# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
bin.includes = plugin.xml,\
               sqlexplorer.jar,\
               lib/,\
               icons/,\
               default_drivers.xml,\
               schema/,\
               license.txt,\
               META-INF/,\
               plugin.properties
source.sqlexplorer.jar = src/
output.sqlexplorer.jar = bin/
src.includes = src/,\
               lib/,\
               icons/,\
               default_drivers.xml,\
               plugin.xml,\
               license.txt
jars.compile.order = sqlexplorer.jar
