# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
pluginName = SQLExplorer Plug-in
providerName = Alexandre L Telles

category.name.0 = SQLExplorer
view.name.0 = SQL History
view.name.1 = Connection Info
view.name.2 = Connections
view.name.3 = Database Structure View
view.name.4 = Drivers 
view.name.5 = Aliases
page.name.0 = SQLExplorer
page.name.1 = SQL Editor
editor.name.0 = Sql Editor
editor.name.1 = Schema Viewer
action.label.0 = Commit
action.tooltip.0 = Commit
action.label.1 = Rollback
action.tooltip.1 = Rollback
action.label.2 = Close Connection
action.tooltip.2 = Close Connection
action.label.3 = Close All Connections
action.tooltip.3 = Close All Connections
action.label.4 = Open SQL Editor
action.tooltip.4 = Open SQL Editor
category.name.1 = SQLExplorer
wizard.name.0 = SQLExplorer SQL Editor
wizard.description.0 = Create a new empty SQL file
command.description.0 = Run SQL
command.name.0 = Run SQL
extension-point.name.0 = ResultSet Processor
extension-point.name.1 = Request Document Generator
extension-point.name.2 = SqlExecVetoListener
