<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>sandbox</artifactId>
    <groupId>org.federate</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.federate</groupId>
  <artifactId>connector-oracle-spatial</artifactId>
  <name>Oracle Spatial Connector</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Oracle Spatial Connector</description>
  <dependencies>
    <dependency>
      <groupId>org.federate</groupId>
      <artifactId>connector-jdbc</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>