#==================================================================================== 
# JBoss, Home of Professional Open Source. 
# 
# Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
# 
# Some portions of this file may be copyrighted by other 
# contributors and licensed to Red Hat, Inc. under one or more 
# contributor license agreements. See the copyright.txt file in the 
# distribution for a full listing of individual contributors. 
# 
# This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
#==================================================================================== 
## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also org.eclipse.dash.commonbuilder.releng/build.properties for overrideable defaults

projectid=federate.tools.designer
zipPrefix=federate.tools.designer

# when project exits incubation, set blank
incubation=

mainFeatureToBuildID=com.metamatrix.modeler-feature
testFeatureToBuildID=com.metamatrix.modeler-tests-feature

# use this to omit pack200 step
#skipPack=true

# TODO: not used yet
# could be file://, http://, cvs path, or relative path?
#mapLocation=maps/

# TODO: implement use of packager.map for defining deps?
# could be relative, absolute (local), or http/ftp paths to archives
#dependencyURLs=file:///opt/public/cbi/build/downloads/eclipse-SDK-3.4-linux-gtk.tar.gz

projRelengRoot=https://svn.corp.jboss.com/repos/metamatrix/legacy
basebuilderBranch=trunk

# build what project version?
version=6.0.0

# build with which JDK? see o.e.d.commonbuilder.releng/server.properties for defined paths if not explicitly set here (eg., to build on another server)
JAVA_HOME=${JAVA60_HOME}
JaveSE-1.6=${JAVA60_HOME}/jre/lib/rt.jar:${JAVA60_HOME}/jre/lib/core.jar:${JAVA60_HOME}/jre/lib/xml.jar:${JAVA60_HOME}/jre/lib/graphics.jar:${JAVA60_HOME}/jre/lib/server.jar:${JAVA60_HOME}/jre/lib/ibmorbapi.jar:${JAVA60_HOME}/jre/lib/security.jar

# TODO: not used yet
# define regex patterns to use when automatically selecting zips from a directory or list file
#dependencyRegexFilter=R3_4_maintenance:M200.*/eclipse-SDK-|R-.*200.*/eclipse-SDK-

# comma-sep'd list of defaul email contacts for when things go pear-shaped
emailDefault=jverhaeg@redhat.com

#build user, used for signing; change value to override default
#buildServerUser=dashBuild@build.eclipse.org

# if using a Sun VM, need to set this:
# bootclasspath=${java.home}/lib/*.jar
# for IBM VM, use this (default):
# bootclasspath=${java.home}/jre/lib/*.jar

### extra params used by this specific build

## END PROJECT BUILD PROPERTIES ##

