# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
basearch = x86
basenl = en_US
baseos = linux
basews = gtk
bootclasspath = /usr/java/jdk1.6.0_02/jre/lib/resources.jar;/usr/java/jdk1.6.0_02/jre/lib/rt.jar;/usr/java/jdk1.6.0_02/jre/lib/jsse.jar;/usr/java/jdk1.6.0_02/jre/lib/jce.jar;/usr/java/jdk1.6.0_02/jre/lib/charsets.jar;/usr/java/jdk1.6.0_02/jre/lib/ext/dnsns.jar;/usr/java/jdk1.6.0_02/jre/lib/ext/sunjce_provider.jar;/usr/java/jdk1.6.0_02/jre/lib/ext/sunpkcs11.jar;/usr/java/jdk1.6.0_02/jre/lib/ext/localedata.jar
javacDebugInfo = on
javacFailOnError = true
javacSource = 1.6
javacTarget = 1.6
javacVerbose = false
JavaSE-1.6 = /usr/java/jdk1.6.0_02/jre/lib/resources.jar;/usr/java/jdk1.6.0_02/jre/lib/rt.jar;/usr/java/jdk1.6.0_02/jre/lib/jsse.jar;/usr/java/jdk1.6.0_02/jre/lib/jce.jar;/usr/java/jdk1.6.0_02/jre/lib/charsets.jar;/usr/java/jdk1.6.0_02/jre/lib/ext/dnsns.jar;/usr/java/jdk1.6.0_02/jre/lib/ext/sunjce_provider.jar;/usr/java/jdk1.6.0_02/jre/lib/ext/sunpkcs11.jar;/usr/java/jdk1.6.0_02/jre/lib/ext/localedata.jar
