#==================================================================================== 
# JBoss, Home of Professional Open Source. 
# 
# Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
# 
# Some portions of this file may be copyrighted by other 
# contributors and licensed to Red Hat, Inc. under one or more 
# contributor license agreements. See the copyright.txt file in the 
# distribution for a full listing of individual contributors. 
# 
# This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
#==================================================================================== 

providerName = Red Hat, Inc.
pluginName=Modeler Generator UI Plug-in
generateVirtualModelContributor=Generate from existing UML Models
relationalFromUml.name=UML2 to Relational Paste Special
relationalFromUml.label=Relational From UML
relationalFromUml.description=Creates relational model objects from UML objects
refreshRelationalFromUml.name=UML to Relational Model Refresh
refreshRelationalFromUml.label=Refresh from UML source
refreshRelationalFromUml.description=Refresh virtual relational model from the UML source
