# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
pluginName = Designer Datatypes Plug-in
providerName = Red Hat, Inc.
datatypeManagerName = Default datatype manager
builtInDatatypesResourceName = Built-in datatypes resource
builtInTypesResourceSetName = Built-in datatypes resource set
xsdResourceSetName = XSD resource set
