# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
source.uml2modelgenerator.jar = src/
output.uml2modelgenerator.jar = bin/
bin.includes = uml2modelgenerator.jar,\
               plugin.properties,\
               META-INF/
