#==================================================================================== 
# JBoss, Home of Professional Open Source. 
# 
# Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
# 
# Some portions of this file may be copyrighted by other 
# contributors and licensed to Red Hat, Inc. under one or more 
# contributor license agreements. See the copyright.txt file in the 
# distribution for a full listing of individual contributors. 
# 
# This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
#==================================================================================== 

customDiagramHelper = Custom Diagram Helper
findModelObject.name = Find Model Object
findModelObject.tooltip = Find Model Object by Name
generateSqlRelationshipsAction.label = Generate SQL Relationships
generateSqlRelationshipsAction.name = Generate SQL Relationships
generateSqlRelationshipsAction.tooltip = Generate SQL relationships for all transformations
metadata.menu = Metadata
navigationActionSet.label = Navigator Action Set
openNavigatorAction = Open in Relationship Navigator
openRelationshipSearchAction.label = Relationship...
openRelationshipSearchAction.tip = Show Relationship Search Page
pluginName = Modeler Relationship Diagram UI Plug-in
providerName = Red Hat, Inc.
relationshipCustomDiagramType = Relationship Custom Diagram Type
relationshipDiagramType = Relationship Diagram Type
relationshipEditorName = Relationship Object Editor
relationshipNavigationView = Relationship Navigator
relationshipPerspectiveContributor = Relationship Modeler Perspective Contributor
relationshipPropertyEditorFactory = Relationship Property Editor Factory
relationshipSearchActionSet.name = Relationship Search
relationshipSearchPage.name = Relationship
relationshipsUiTextImporter = Modeler Relationships Text Importer
relationshipTypeWizardName = New Relationship Type Wizard
relationshipWizardName = New Relationship Wizard
searchMenu.label = Search
