# JBoss, Home of Professional Open Source.
#
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
#
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
eclipseIdReplacerPluginIdsProperty = org.teiid.designer.ant.EclipseIdReplacerPluginIdsPropertyTask
featureIdProperty = org.teiid.designer.ant.FeatureIdPropertyTask
featurePluginsPath = org.teiid.designer.ant.FeaturePluginsPathTask
featureVersionProperty = org.teiid.designer.ant.FeatureVersionPropertyTask
includedResourcesPath = org.teiid.designer.ant.IncludedResourcesPathTask
pluginIdProperty = org.teiid.designer.ant.PluginIdPropertyTask
pluginSourceJarProperty = org.teiid.designer.ant.PluginSourceJarPropertyTask
propertyFromPattern = org.teiid.designer.ant.PropertyFromPatternTask
requiredPluginsPath = org.teiid.designer.ant.RequiredPluginsPathTask
