# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
pluginName = Modeler XMLSchema UI Plug-in
providerName = Red Hat, Inc.
sourceEditor.name = XSD Source Editor
sourceEditor.tabname = Source
semanticEditor.name = XSD Semantics Editor
semanticEditor.tabname = Semantics
simpleDatatypesEditor.name = XSD Simple Datatype Editor
simpleDatatypesEditor.tabname = Simple Datatypes
xsdSchemaUiNewModelObjectHelper = XSD SChema Selection Helper
datatypeUiTextImporter = Datatype UI Text Importer

xsdFileSystemImportWizard.name = XSD Schemas
xsdFileSystemImportWizard.description = Import XSD Schemas from file system or via URL

createVirtualModelFromSchemaAction.name= Create Relational View Model From Schema
createVirtualModelFromSchemaAction.label = Create Relational View Model From Schema
createVirtualModelFromSchemaAction.tooltip = Create Relational View Model From Schema Global Entities
