<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source.

  See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.

  See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>federate</artifactId>
    <groupId>org.federate</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.federate</groupId>
  <artifactId>teiid-connector-api</artifactId>
  <name>Connector API</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>API for creating connectors.</description>
  
  <dependencies>
    <dependency>
      <groupId>org.federate</groupId>
      <artifactId>teiid-common-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.federate</groupId>
      <artifactId>teiid-common-core</artifactId>
      <type>test-jar</type>
    </dependency>
        
    <dependency>
      <groupId>org.federate</groupId>
      <artifactId>teiid-common-internal</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.federate</groupId>
      <artifactId>teiid-common-internal</artifactId>
      <type>test-jar</type>
    </dependency>
    
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    
  </dependencies>
</project>
