#
# JBoss, Home of Professional Open Source.
# Copyright (C) 2008 Red Hat, Inc.
# Copyright (C) 2000-2007 MetaMatrix, Inc.
# Licensed to Red Hat, Inc. under one or more contributor 
# license agreements.  See the copyright.txt file in the
# distribution for a full listing of individual contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

ConnectionPool.The_value__6=The value "{0}" is illegal for property "{1}".
ConnectionPool.The_conn_value=The max connections property value must be greater than 0; {0} is invalid value.
ConnectionPool.No_connection_pool_available._8=No connection pool is available.
ConnectionPool.Timeout_while_waiting_to_obtain_connection_for__9=The connection pool for identity "{0}" is at the maximum connection count "{1}" and no connection became available in the timeout period.  Consider increasing the number of connections allowed per identity or the wait time.
ConnectionPool.Connection_pool_created_1=Connection pool created successfully
ConnectionPool.Failed_close_a_connection__2=Failed to close a connection for {0}.
ConnectionPool.Max_conn_reached=Connection pool reached maximum connection limit.
ConnectionPool.Max_conn_per_id_reached=Connection pool reached maximum connection limit for an identifier pool.
ConnectionPool.Shut_down=Shutting down connection pool: closing all connections.
ConnectionPool.Removed_conn=Connection pool closed a connection for {0}.
ConnectionPool.New_conn=Connection pool created a connection for {0}.
ConnectionPool.ExceededConnections=The connection pool for identity "{0}" is at the maximum connection count "{1}" and no connection became available in the timeout period.  Consider increasing the number of connections allowed per identity or the wait time.
ConnectionPool.ExceededWait=The connection pool for identity "{0}" exceeded wait time for connection, "{1}" ms, and no connection became available in the timeout period.  Consider increasing the number of connections allowed per identity or the wait time.

ConnectionPool.Closed_conn=Connection pool closed a connection.
ConnectionPool.Failed_close_conn=Failed to close a connection.
ConnectionPool.Timeout_while_waiting_to_obtain_connection=Timeout while waiting to obtain a connection.

CollectionVisitor.The_visitor_collection_must_contain_at_least_one_visitor._1=The visitor collection must contain at least one visitor.
CollectionVisitor.All_the_objects_in_the_collection_must_be_LanguageObjectVisitors._2=All the objects in the collection must be LanguageObjectVisitors.

DelegatingHierarchyVisitor.The_pre-_and_post-processing_visitors_cannot_both_be_null._1=The pre- and post-processing visitors cannot both be null.

CredentialMap.Null_input=Null credentials input string.
CredentialMap.Empty_input=Empty credentials input string.  Expected "(".
CredentialMap.Missing_parens=Credentials input string must be enclosed in ()''s
CredentialMap.Missing_system_prop=Credentials string must contain "system" property.
BasicValueReference_error=Error occurred during creating the value chunk for the value reference object.
BasicValueReference_walkbackerror=Walking the results backwards is not supported in this implementation of Value reference, Please provide a custom value reference implementation.

JDBCTranslator.Retrieved_Blob_is_too_large_13=Retrieved Blob is too large, Blobs have a max size of {0} bytes.
JDBCTranslator.Error_determining_blob_length___15=Error determining blob length: {0}
JDBCTranslator.Retrieved_Clob_is_too_large__18=Retrieved Clob is too large, Clobs have a max size of {0}
JDBCTranslator.Error_determining_clob_length___20=Error determining clob length: {0}
ClobToStringTranslator.0=Unexpected value type in Clob to String translator: {0}
JDBCTranslator.Unable_to_translate_data_value__11=Unable to translate data value from {0} to expected type {1}
ValueTranslator.no_tranfrom_found=To Suitable transform found to convert {0} type value to {1}
unknown_object_type_to_tranfrom_xml=Unknown object type supplied to transform into SQLXML.