source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               LEGAL.txt
src.includes = src/,\
               LEGAL.txt,\
               OSGI-INF/,\
               META-INF/
