# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
pluginName = Virtual Database Ui Plug-in
providerName = Red Hat, Inc.

newVdbWizard=Virtual Database Definition
newVdbWizardDescription=Create a new virtual database (VDB) definition file
vdbEditor=VDB Definition Editor
modelCategory=Metadata Modeling

#=================================================================================================================================
# SynchronizeModelsAction

synchronizeModelsAction.label = Synchronize Models
synchronizeModelsAction.tooltip = Synchronize Models with VDB

synchronizeVdbAction.name = Synchronize VDB
synchronizeVdbAction.label = Synchronize
synchronizeVdbAction.tooltip = Synchronize VDB with Models

###################### RenameVdbAction ######################
vdbActionSet.name = Vdb Action Set
rebuildVdbAction.name=Rebuild VDB
rebuildVdbAction.label=Rebuild VDB
rebuildVdbAction.tooltip = Rebuild VDB

rebuildVdbAction.text=Rebuild VDB
rebuildVdbAction.tip=Rebuild VDB
#=================================================================================================================================
# Vdb Explorer & Action

vdbExplorer = VDB Explorer
openVdbViewAction.label = Open VDB Explorer

########## Extension Point Names ##########

vdbEditorPage=VDB Editor Page 

########## Extension Point Names ##########
importVdbWizard.name = Projects and Models from VDB
importVdbWizard.description = Import Projects and Models from VDB into the workspace.

metadataActionSet.label = Metadata Action Set
metadata.menu=&Metadata
