#
# JBoss, Home of Professional Open Source.
# Copyright (C) 2008 Red Hat, Inc.
# Copyright (C) 2000-2007 MetaMatrix, Inc.
# Licensed to Red Hat, Inc. under one or more contributor 
# license agreements.  See the copyright.txt file in the
# distribution for a full listing of individual contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

#do not change this( WSSJ by default uses this)
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin

# Rest of the properties are based on the keystore certificate and
# it's properties 

#Keystore type (jks|pkcs12) need to use this with keytool 
org.apache.ws.security.crypto.merlin.keystore.type=jks

#keystore alias - used with keytool
#org.apache.ws.security.crypto.merlin.keystore.alias=client

#keystore alias password- used with keytool
#org.apache.ws.security.crypto.merlin.alias.password=clientpassword

#keystore password- used with keytool (alias password and keystore password are different)
org.apache.ws.security.crypto.merlin.keystore.password=keystorepassword

# certificate file (.jks/.keystore file) this must be a path in the classpath
org.apache.ws.security.crypto.merlin.file=com/metamatrix/connector/xmlsource/soap/client_trusted.jks