#
# JBoss, Home of Professional Open Source.
# Copyright (C) 2008 Red Hat, Inc.
# Copyright (C) 2000-2007 MetaMatrix, Inc.
# Licensed to Red Hat, Inc. under one or more contributor 
# license agreements.  See the copyright.txt file in the
# distribution for a full listing of individual contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

# Do not chanage this. This WSSJ SAML impl class
org.apache.ws.security.saml.issuerClass=org.apache.ws.security.saml.SAMLIssuerImpl

# The keystore information is stored in this file 
#org.apache.ws.security.saml.issuer.cryptoProp.file=com/metamatrix/connector/xmlsource/soap/crypto.properties


org.apache.ws.security.saml.issuer=MetaMatrix,Inc
#org.apache.ws.security.saml.issuer.key.name=user
#org.apache.ws.security.saml.issuer.key.password=userpassword

org.apache.ws.security.saml.subjectNameId.name=CN=metamatrix,OU=development,O="MetaMatrix,Inc",L=STLOUIS,ST=MO,C=US
#org.apache.ws.security.saml.subjectNameId.qualifier=www.metamatrix.com

org.apache.ws.security.saml.authenticationMethod=password


#org.apache.ws.security.saml.confirmationMethod=senderVouches
org.apache.ws.security.saml.confirmationMethod=keyHolder


# looks like the commented ones are not needed.