# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
bin.includes = plugin.properties,\
               .,\
               salesforce.jar,\
               META-INF/,\
               salesforcemodelgenerator.jar,\
               jaxrpc.jar,\
               commons-codec-1.2.jar,\
               commons-httpclient-3.0.1.jar,\
               axis.jar,\
               commons-discovery-0.2.jar,\
               log4j-1.2.8.jar,\
               saaj.jar
use.jdk150 = yes
jars.compile.order = salesforcemodelgenerator.jar
source.salesforcemodelgenerator.jar = src/
src.includes = src/
output.salesforcemodelgenerator.jar = bin/


