<!--  Copyright (c) 2000-2005 MetaMatrix, Inc.  All rights reserved. -->
<HTML>
	<HEAD>
		<TITLE>WSDL URL Generator</TITLE>
	</HEAD>
<FRAMESET name="mainframeset"  rows="85%,*" framespacing="2" >
	   	<FRAME name="form" src="wsdlurlgen.jsp" MARGINHEIGHT="3" frameborder="1">
		<FRAME name="wsdlUrl" src="" MARGINHEIGHT="3" scrolling=yes frameborder="1">
</FRAMESET>	
<noframes>
	<body bgcolor="#FFFFFF" text="#000000">
	This application requires frame support from the browser.	
	</body>
</noframes>
</html>

