#==================================================================================== 
# JBoss, Home of Professional Open Source. 
# 
# Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
# 
# Some portions of this file may be copyrighted by other 
# contributors and licensed to Red Hat, Inc. under one or more 
# contributor license agreements. See the copyright.txt file in the 
# distribution for a full listing of individual contributors. 
# 
# This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
#==================================================================================== 

pluginName = XML Document Metamodel Plug-in
providerName = Red Hat, Inc.
metamodelName = XML
elementSchemaRef = XML Document Elements/Attributes not referencing an XML Schema component:
requiredElementMapping = Unmapped required XML element or attribute:
requiredElementExclude = Excluded Element from XML Document required by XML Schema:
fixedDefaultElementMapped = Mapped XML Element/Attribute has fixed or default value:
excludeElementMapped = Excluded Elements/Attributes from XML Document are mapped:
mappedElementZeroMinOccurs = Mapped XML Elements/Attributes with zero minimum occurrences:
mappedElementOneMaxOccurs = Mapped XML Elements/Attributes with one maximum occurrence:
rootElementMappingClass = XML Root Element mapped to Mapping Class:
mappedElementNillable = Mapped XML Elements/Attributes Nillable:
mappedElementChildren = Mapped XML Elements/Attributes have Element/Attribute children:
maxOccursViolation = XML document entity violates max occurs specified by its schema component:
validateExcludedElements = Validate elements excluded from xml documents:
incompatibleElementColumnDatatypes = Incompatible Datatypes for Column-to-Element/Attribute Mappings:
