# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
bin.includes = teiidEmbeddedQuery.jar,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/,\
               extensions/,\
               src/,\
               license/,\
               COPYRIGHT.txt,\
               LICENSE-lgpl-2.1.txt,\
               teiid-6.1.0-SNAPSHOT-client.jar,\
               jta-1.1.jar,\
               teiid-common-internal-6.1.0-SNAPSHOT.jar,\
               teiid-connector-api-6.1.0-SNAPSHOT.jar,\
               teiid-engine-6.1.0-SNAPSHOT.jar,\
               teiid-metadata-6.1.0-SNAPSHOT.jar,\
               guice-1.0.jar
jars.compile.order = teiidEmbeddedQuery.jar
source.teiidEmbeddedQuery.jar = src/
output.teiidEmbeddedQuery.jar = bin/
bin.excludes = lib/jdom-1.0.jar,\
               extensions/jdom-1.0.jar

