# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
bin.includes = teiidEmbeddedQuery.jar,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/,\
               extensions/,\
               license/,\
               COPYRIGHT.txt,\
               LICENSE-lgpl-2.1.txt,\
               jta-1.1.jar,\
               guice-1.0.jar,\
               System.vdb,\
               deploy.properties,\
               teiid-common-internal-7.0.0-SNAPSHOT.jar,\
               teiid-connector-api-7.0.0-SNAPSHOT.jar,\
               teiid-engine-7.0.0-SNAPSHOT.jar,\
               teiid-7.0.0-SNAPSHOT-client.jar
jars.compile.order = teiidEmbeddedQuery.jar
source.teiidEmbeddedQuery.jar = src/
output.teiidEmbeddedQuery.jar = bin/
bin.excludes = lib/jdom-1.0.jar
source.System.vdb = src/

