# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
bin.includes = teiidEmbeddedQuery.jar,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/,\
               extensions/,\
               teiid-6.0.0-client.jar,\
               src/,\
               license/,\
               COPYRIGHT.txt,\
               LICENSE-lgpl-2.1.txt,\
               lib/teiid-6.0.0-embedded.jar,\
               lib/guice-1.0.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/connector-api-1.5.jar,\
               lib/jboss-common-core-2.2.8.GA.jar,\
               lib/jboss-logging-spi-2.0.5.GA.jar,\
               lib/jbosscache-core-2.2.1.GA.jar,\
               lib/jbossjta-4.3.0.GA.jar,\
               lib/jbossjta-integration-4.3.0.GA.jar,\
               lib/jbossts-common-4.3.0.GA.jar,\
               lib/log4j-1.2.8.jar,\
               lib/saxon-8.7.jar,\
               lib/saxon-dom-8.7.jar,\
               lib/jta-1.1.jar,\
               lib/jgroups-2.6.5.GA.jar,\
               lib/patches/teiid-481-patch.jar,\
               teiid-479-client-patch.jar,\
               lib/patches/teiid-479-patch.jar
jars.compile.order = teiidEmbeddedQuery.jar
source.teiidEmbeddedQuery.jar = src/
output.teiidEmbeddedQuery.jar = bin/
bin.excludes = lib/commons-logging-1.1.jar,\
               lib/jdom-1.0.jar,\
               extensions/commons-logging-1.1.jar,\
               extensions/jdom-1.0.jar

