# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
bin.includes = teiidEmbeddedQuery.jar,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/,\
               extensions/,\
               teiid-6.0.0-client.jar,\
               lib/antlr-2.7.7.jar,\
               lib/bsh-2.0b4.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/connector-api-1.5.jar,\
               lib/guice-1.0.jar,\
               lib/jboss-common-core-2.2.8.GA.jar,\
               lib/jboss-logging-spi-2.0.5.GA.jar,\
               lib/jbosscache-core-2.2.1.GA.jar,\
               lib/jbossjta-4.3.0.GA.jar,\
               lib/jbossjta-integration-4.3.0.GA.jar,\
               lib/jbossts-common-4.3.0.GA.jar,\
               lib/jgroups-2.6.5.GA.jar,\
               lib/jta-1.1.jar,\
               lib/log4j-1.2.8.jar,\
               lib/saxon-8.7.jar,\
               lib/saxon-dom-8.7.jar,\
               lib/servlet-api-2.3.jar,\
               lib/stringtemplate-3.0.jar,\
               extensions/axis-1.3.jar,\
               extensions/axis-saaj-1.2.jar,\
               extensions/axis-schema-1.3.jar,\
               extensions/commons-codec-1.2.jar,\
               extensions/commons-discovery-0.2.jar,\
               extensions/commons-httpclient-3.0.1.jar,\
               extensions/connector-jdbc-6.0.0.jar,\
               extensions/connector-ldap-6.0.0.jar,\
               extensions/connector-loopback-6.0.0.jar,\
               extensions/connector-salesforce-6.0.0.jar,\
               extensions/connector-text-6.0.0.jar,\
               extensions/connector-xml-6.0.0.jar,\
               extensions/jaxen-1.1.1.jar,\
               extensions/jms-1.1.jar,\
               extensions/log4j-1.2.8.jar,\
               extensions/opensaml-1.1b.jar,\
               extensions/salesforce-api-6.0.0.jar,\
               extensions/servlet-api-2.5.jar,\
               extensions/wss4j-1.5.0.jar,\
               extensions/xalan-2.7.0.jar,\
               extensions/xmlsec-1.3.0.jar,\
               lib/teiid-6.0.0-embedded.jar,\
               src/,\
               license/,\
               COPYRIGHT.txt,\
               LICENSE-lgpl-2.1.txt
jars.compile.order = teiidEmbeddedQuery.jar
source.teiidEmbeddedQuery.jar = src/
output.teiidEmbeddedQuery.jar = bin/
bin.excludes = lib/commons-logging-1.1.jar,\
               lib/jdom-1.0.jar,\
               extensions/commons-logging-1.1.jar,\
               extensions/jdom-1.0.jar

