# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               COPYRIGHT.txt,\
               LICENSE-lgpl-2.1.txt,\
               jta-1.1.jar,\
               System.vdb,\
               teiid-common-internal-7.0.0-SNAPSHOT.jar,\
               teiid-connector-api-7.0.0-SNAPSHOT.jar,\
               teiid-engine-7.0.0-SNAPSHOT.jar,\
               teiid-7.0.0-SNAPSHOT-client.jar
source.. = src/
output.. = bin/
source.System.vdb = src/

