#
# This is properties file used for bootstrap Teiid embedded for loading
#

#Path to the Teiid Configuration file
dqp.configFile=./deploy/configuration.xml

# Path to the directory where the VDBs are located, or list of VDBS separated by ";"
vdb.definition=./deploy/

#Log file (optional) - will be modified to include the instance name, i.e. teiid_1.log 
dqp.logFile=./log/teiid.log

#Logging level (CRITICAL=1,ERROR=2,WARNING=3,INFO=4,DETAIL=5) (optional: default 3) 
dqp.logLevel=3

#Extensions directory - where the Connector Binding's classpath jar files are loaded.
#Use of this property is an implicit declaration that each Connector Binding has its own Class Loader.
dqp.extensions=./extensions/

#Path to instance specific temporary information for caching, buffering, and transactions
dqp.workdir=./work

#Jars to load, which will be available to all services: UDFs, command logging, etc.
#dqp.extension.CommonClasspath=extensionjar:x.jar,extensionjar:y.jar

#Location of the UDF model
#dqp.userDefinedFunctionsFile=extensionjar:FunctionDefinition.xmi

#
# Processor settings
# 

#Process pool maximum thread count. (default 64)
#ProcessPoolMaxThreads=64

#Query processor time slice, in milliseconds. (default 2000)
#ProcessorTimeslice=2000

#Maximum allowed fetch size, set via JDBC. User requested value ignored above this value. (default 20000)
#MaxFetchSize=20000

#The maximum number of query plans that are cached. Note: this is a memory based cache. (default 250) 
#MaxPlanCacheSize=250

#
# BufferManager Settings
#

#The max size of a batch sent between connector and query service. Should be even multiple of processorBatchSize. (default 2000)
#dqp.buffer.connectorBatchSize=2000

#The max size of a batch sent internally within the query processor. Should be <= the connectorBatchSize. (default 2000)
#dqp.buffer.processorBatchSize=2000

#Defines whether to use disk buffering or not. (default 64)
#dqp.buffer.useDisk=true

#The numeric memory size in MB, to be used before disk buffering kicks in (default 64)
#dqp.buffer.memory=64

#
# Cache Settings
#

#Maximum number of cached lookup tables. Note: this is a memory based cache. (default 20)
#MaxCodeTables=50

#Maximum number of records in a single lookup table (default 10000)
#MaxCodeTableRecords=10000

#Denotes whether or not result set caching is enabled. (default false)
#ResultSetCacheEnabled=false

#The maximum size in MB the result set cache will be allowed to grow to before objects are removed. 0 indicates no limit. (default 50)
#ResultSetCacheSize=50

#The maximum time a result set will be kept in cache before being automatically cleared. 0 indicates no limit. (default 3600000)
#ResultSetCacheMaxAge=3600000

#Defines whether caching is restricted to a specific session ('session') or a specific VDB version ('vdb'). (default vdb)	
#ResultSetCacheScope=vdb