# This is properties file used for bootstrap Teiid embedded for loading

#Path to the Teiid Configuration file (legacy, use deploy.properties)
dqp.configFile=./deploy/configuration.xml

# Path to the directory where the VDBs are located, or list of VDBS separated by ";"
vdb.definition=./deploy/
#Log file (optional)
dqp.logFile=./log/teiid.log

#Logging level (CRITICAL=1,ERROR=2,WARNING=3,INFO=4,DETAIL=5) (optional: default 3) 
dqp.logLevel=3

#Extensions directory - where the Connector Binding's classpath jar files are loaded.
#Use of this property is an implicit declaration that each Connector Binding has its own Class Loader.
dqp.extensions=./extensions/

#Directory to use for resultset buffering 
dqp.buffer.dir=./work/buffer

#Directory for use by Txn manager (default uses ${user.dir})
metamatrix.xatxnmgr.txnstore_dir=./work

#temp work space (default uses  ${java.io.temp})
mm.io.tmpdir=./work
