#
# JBoss, Home of Professional Open Source.
# Copyright (C) 2008 Red Hat, Inc.
# Copyright (C) 2000-2007 MetaMatrix, Inc.
# Licensed to Red Hat, Inc. under one or more contributor 
# license agreements.  See the copyright.txt file in the
# distribution for a full listing of individual contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

# authentication (001)
ERR.018.001.0001 = Session ID parameter cannot be null.
ERR.018.001.0002 = Server URL parameter cannot be null.
ERR.018.001.0003 = Virtual database parameter cannot be null.
ERR.018.001.0004 = Maximum number of anonymous connections reached.

# servlet (002)
ERR.018.002.0001 = The metadata type ({0}) is not a valid type.
ERR.018.002.0002 = Unexpected type for current index for stored procedure parameters received from form page, was expecting type of Integer but was ({0}) instead: {1}
ERR.018.002.0003 = The SOAP Call failed. The details are: {0}
ERR.018.002.0004 = Required parameter ({0}) not found in form data.
ERR.018.002.0005 = Unable to get metadata data types: {0}
ERR.018.002.0006 = Unable to get a connection.
ERR.018.002.0007 = Unable to use anonymous login as a dedicated session.
ERR.018.002.0008 = Unable to obtain the connection pool controller: {0}
ERR.018.002.0009 = Unable to logoff from server: {0}
ERR.018.002.0010 = The stored procedure cannot be null.
ERR.018.002.0011 = The stored procedure name cannot be null
ERR.018.002.0012 = The results returned from the data service were null.
ERR.018.002.0013 = SQL cannot be null for SOAP method submitXMLQuery
ERR.018.002.0014 = Unable to read the returned result set.
ERR.018.002.0015 = Unable to retreive metadata from the Query Results.
ERR.018.002.0016 = The current user session is invalid, please login again.
ERR.018.002.0017 = The user connection cannot be established.
ERR.018.002.0018 = Connection is not available, check server to make sure it is running.
ERR.018.002.0019 = Unable to establish a connection: {0}
ERR.018.002.0020 = The specified port {0} is invalid.
ERR.018.002.0021 = The specified host {0} is invalid.
ERR.018.002.0022 = Recheck the parameters provided.\n\nThe generated URL: {0}\n\nCould not be used to get WSDL due to error: {1}
ERR.018.002.0023 = The user entered a negative number.
ERR.018.002.0024 = The specified version {0} is invalid.
ERR.018.002.0025 = Did not find a colon delimiter between the server host and port for the supplied list item {0}
ERR.018.002.0026 = The supplied server host and port list is invalid.


# xml (011)
ERR.018.011.0001 = No children expected when star is chosen.
ERR.018.011.0002 = Invalid value for {0} element: "{1}" must be either "{2}" or "{3}"
ERR.018.011.0003 = Invalid input format
ERR.018.011.0004 = Unable to parse the value for {0} element: "{1}"
ERR.018.011.0005 = The starting row cannot be negetive.
ERR.018.011.0006 = The starting row cannot be less than the ending row.
ERR.018.011.0007 = Null object reference
ERR.018.011.0008 = The starting row cannot be less than 1.
ERR.018.011.0009 = Unable to translate result documents.
ERR.018.011.0010 = Schema cannot be null when attempting to translate.
ERR.018.011.0011 = Schema is not available.
ERR.018.011.0012 = index attribute of {0} in stored procedure parameter is not a valid integer.
ERR.018.011.0013 = index attribute not found in stored procedure attribute.
ERR.018.011.0014 = Unable to translate the stored procedure parameters due to: {0}
ERR.018.011.0015 = Parameter name cannot be null.
ERR.018.011.0016 = Index cannot be null.
ERR.018.011.0017 = Unable to translate metadata due to: {0}
ERR.018.011.0018 = element name cannot be null in getNewElement method.
ERR.018.011.0019 = Unable to create new w3c document due to a parser configuration exception: {0}
ERR.018.011.0020 = node name cannot be null in getNewTextNode method.
ERR.018.011.0021 = Unable to execute Stored Procedure due to: {0}
ERR.018.011.0022 = Unable to execute query due to: {0}
ERR.018.011.0023 = Unable to execute update due to: {0}
ERR.018.011.0024 = Unable to execute XMLQuery due to: {0}

# MMSOAPClientServlet
MMSOAPClientServlet.There_was_a_problem_creating_the_SOAPAuthentication_object._61=There was a problem creating the SOAPAuthentication object.

# MMSOAPServlet
MMSOAPServlet.Unexpected_error_while_processing_JMS_SOAP_request._4=Unexpected error while processing JMS SOAP request.
MMSOAPServlet.Unable_to_get_an_Axis_server_engine._5=Unable to get an Axis server engine.
MMSOAPServlet.Unable_to_set_the_target_service._The_service_name_is_not_correctly_configured._7=Unable to set the target service. The service name is not correctly configured.
MMSOAPServlet.Failed_to_retrieve_the_response_destination_from_the_JMS_message._No_response_will_be_sent._8=Failed to retrieve the response destination from the JMS message. No response will be sent.
MMSOAPServlet.Unable_to_send_a_JMS_response_message_to_the_reply_destination._9=Unable to send a JMS response message to the reply destination.
MMSOAPServlet.Unable_to_initialize_the_JMS_MessageListener_for_data_service_requests_to___{0}__._The_JMS_transport_will_not_function_properly_for_data_service_requests._11=Unable to initialize the JMS MessageListener for data service requests to {0}. The JMS transport will not function properly for data service requests.
MMSOAPServlet.Unable_to_start_the_JMS_service._The_JMS_transport_will_not_function_properly_for_SOAP_requests._12=Unable to start the JMS service. The JMS transport will not function properly for SOAP requests.
MMSOAPServlet.Unable_to_obtain_a_connector_with_connection_factory_{0}._The_JMS_transport_will_not_function._1=Unable to obtain a connector with connection factory {0}. The JMS transport will not function.
MMSOAPServlet.Unable_to_initialize_the_JMS_MessageListener_for_SOAP_service_requests_to_{0}._The_JMS_transport_will_not_function_properly_for_SOAP_requests._1=Unable to initialize the JMS MessageListener for SOAP service requests to {0}. The JMS transport will not function properly for SOAP requests.
MMSOAPServlet.MMDriver_init_failed=MetaMatrix SOAP service initialization failed because it could not find the requisite MetaMatrix JDBC driver. Please ensure that this driver is in your classpath

# MMSoapQueryService
MMSoapQueryService.document_name_cannot_be_null_2=document name cannot be null
MMSoapQueryService.Unable_to_get_metadata_data_types___{0}_4=Unable to get metadata data types : {0}
MMSoapQueryService.Exception_when_attempting_to_close_the_ResultSet_2=Exception when attempting to close the ResultSet
MMSoapQueryService.Exception_when_attempting_to_close_the_statement._1=Exception when attempting to close the statement.
MMSoapQueryService.Exception_when_attempting_to_close_the_connection._2=Exception when attempting to close the connection.

# BytesMessageInputStream
BytesMessageInputStream.Unable_to_read_a_byte_from_the_BytesMessage__{0}_1=Unable to read a byte from the BytesMessage: {0}

# DataServiceWebServiceImpl
DataServiceWebServiceImpl.0=The incoming Message Context was null. Cannot authenticate user.
DataServiceWebServiceImpl.1=The result message from executing the Web Service operation * {0} * contained more than one xml document in the result returned from the MetaMatrix Server.  This behavior is not supported by a Data Service type web service.
DataServiceWebServiceImpl.2=The input Data Service Request message had more than one root element in the body section. This structural anomaly is not supported by the Data Service web service.
DataServiceWebServiceImpl.3=Exception closing connection.
DataServiceWebServiceImpl.4=SOAP Action is not present.
DataServiceWebServiceImpl.6=Exception in executeDataservice: {0}
DataServiceWebServiceImpl.7=No response document returned. Please check your inputs.
DataServiceWebServiceImpl.8=There was no row returned in the ResultSet.
DataServiceWebServiceImpl.9=A processing error occurred for the following xml document: {0}
DataServiceWebServiceImpl.10=There was a problem parsing the xml result document returned from the server. Here is the error: {0} Please see the log for more details.
DataServiceWebServiceImpl.11=No security results. Token was not found.
DataServiceWebServiceImpl.12=Unable to create connection for username: {0} due to {1}.
DataServiceWebServiceImpl.16=Query Timeout not set or not a valid integer. Using zero for query timeout (NO TIMOUT).  

# MMGetVDBResourceServlet
MMGetVDBResourceServlet.0=Exception closing connection: {0}
MMGetVDBResourceServlet.1=IOException in decrypt
MMGetVDBResourceServlet.2=Exception in decrypt
MMGetVDBResourceServlet.3=Exception in get decrypt key
MMGetVDBResourceServlet.4=Exception in Cipher.getInstance()
MMGetVDBResourceServlet.5=InvalidKeyException in decrypt.init()
MMGetVDBResourceServlet.6=IllegalStateException in decrypt.doFinal()
MMGetVDBResourceServlet.7=SQLException retrieving VDB Resource
MMGetVDBResourceServlet.8=Exception retrieving VDB Resource
MMGetVDBResourceServlet.9=BadPaddingException in decrypt.doFinal()
MMGetVDBResourceServlet.10=Class Not Found
MMGetVDBResourceServlet.11=IllegalBlockSizeException in decrypt.doFinal()
MMGetVDBResourceServlet.12=No results from procedure
MMGetVDBResourceServlet.13=FileNotFoundException in decrypt
MMGetVDBResourceServlet.14=Resource Not Found
MMGetVDBResourceServlet.15=There was an error encoding the query string.
MMGetVDBResourceServlet.Application_Name=MetaMatrix WSDL Resource Client

# LicenseInfo
LicenseInfo.UnverifiedLicenseException=UnverifiedLicenseException: {0}
LicenseInfo.UnlicensedProductException=UnlicensedProductException: {0}
LicenseInfo.InvalidLicenseException=InvalidLicenseException: {0}
LicenseInfo.LicenseVerificationException=LicenseVerificationException: {0}
LicenseInfo.ErrorMessage= Please contact your System Administrator or MetaMatrix for a valid license.


PoolingConnectionSource.The_connection_pool_factory_given_the_Pooling_Connection_Source=The connection pool factory given the Pooling Connection Source for the Data Service implementation was null.  Please check configuration properties.
PoolingConnectionSource.The_DataSource_instance_pulled_from_the=The DataSource instance pulled from the map of connection pools was null.

WebServiceUtil.0=The SOAP Action and WSAW Action are null or empty. Please format the action as follows: VDBName=MyVDB&ServerURL=mm://mmHost:mmPort&VDBVersion=<optional>&AdditionalProperties=<optional>&procedure=fully.qualified.procedureName
WebServiceUtil.1=The NamePasswordCredentials from the SOAP request message were null.  The incoming SOAP request cannot be authenticated.

# MMDiscoverWSDLServlet
MMDiscoverWSDLServlet.1=Error retrieving WSDL Urls. Please verify that the MetaMatrix Server information is correctly defined in the web.xml. 
MMDiscoverWSDLServlet.2=Error retrieving WSDL Urls:  

# SqlQueryWebService
SqlQueryWebService.0=The incoming Message Context was null. Cannot authenticate user.
Unable_to_close_session_with_id_due_to=Unable to close session with id {0} due to: {1}
The_time_to_wait_submitted_with_the_executeBlocking_request=The ''time to wait'' submitted with the executeBlocking request was reached.  The request has timed out.  If results are desired, please revise the ''time to wait'' parameter in the request message and try again.

# SqlQueryWebServiceFault
Unable_to_create_the_Detail_for_the_exception_due_to=Unable to create the ''Detail'' for the exception due to the following: {0}

# LicenseInfo
LicenseInfo.UnverifiedLicenseException=UnverifiedLicenseException: {0}
LicenseInfo.UnlicensedProductException=UnlicensedProductException: {0}
LicenseInfo.InvalidLicenseException=InvalidLicenseException: {0}
LicenseInfo.LicenseVerificationException=LicenseVerificationException: {0}
 
