#==================================================================================== 
# JBoss, Home of Professional Open Source. 
# 
# Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
# 
# Some portions of this file may be copyrighted by other 
# contributors and licensed to Red Hat, Inc. under one or more 
# contributor license agreements. See the copyright.txt file in the 
# distribution for a full listing of individual contributors. 
# 
# This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
#==================================================================================== 

com.metamatrix.modeler.compare=bin
net.sourceforge.myfaces=.
com.metamatrix.metamodels.relationship=bin
com.metamatrix.modeler.modelgenerator.ui=bin
com.metamatrix.modeler.xml=bin
com.metamatrix.modeler.librados.ui=bin
org.eclipse.emf.mapping.ui=runtime
org.eclipse.core.runtime.compatibility=.
com.metamatrix.metamodels.diagram=bin
com.metamatrix.metamodels.people=bin
@ignoredot@=true
com.metamatrix.metabase.repository.api=bin
com.metamatrix.common.comm=bin
com.metamatrix.metamodels.xsd=bin
org.eclipse.update.ui=.
org.eclipse.emf.ecore.xmi=runtime
com.metamatrix.modeler.team.filesystem=bin
org.eclipse.emf.java.editor=bin
org.eclipse.ui.win32=.
com.metamatrix.sample.modeler.ui=bin
org.eclipse.core.boot=.
org.eclipse.core.commands=.
test.metamatrix.modeler.core=bin
com.metamatrix.connector.librados=bin
org.eclipse.core.runtime=.
org.jfree.chart=.
com.metamatrix.modeler.jdbc=bin
com.metamatrix.query.ui=bin
com.metamatrix.common.application=bin
com.metamatrix.gemini.ui=bin
com.atomikos=.
com.metamatrix.bridges=bin
com.metamatrix.jdbc=bin
com.metamatrix.installer=bin
com.metamatrix.metamodels.wsdl=bin
org.bouncycastle=.
com.metamatrix.modeler.mapping.ui=bin
com.metamatrix.datadirect=.
com.metamatrix.modeler.compare.ui=bin
com.metamatrix.metamodels.relational=bin
org.eclipse.update.core=.
com.metamatrix.rose.ui=bin
com.metamatrix.modeler.webservice.ui=bin
com.metamatrix.metamodels.function=bin
com.metamatrix.metamodels.dataaccess=bin
com.metamatrix.modeler.modelgenerator=bin
org.jdom=.
com.metamatrix.odbc=bin
com.metamatrix.metamodels=.
com.metamatrix.modeler=.
org.eclipse.ui.workbench=.
org.eclipse.emf.codegen.ecore=runtime
com.metamatrix.tools=bin
com.bea.weblogic_8.1=.
com.librados.eics=.
com.metamatrix.metamodels.uml2=bin
com.oracle.jdbc=.
javax.transaction=.
com.metamatrix.modeler.transformation.ui=bin
org.eclipse.ui.presentations.r21=.
org.eclipse.ui.views=.
org.eclipse.ui.forms=.
org.eclipse.emf.codegen=runtime
com.metamatrix.metabase.repository.tool=bin
com.metamatrix.modeler.sdt=bin
com.metamatrix.index=bin
org.eclipse.emf.common=runtime
com.metamatrix.modeler.relationship.ui=bin
org.eclipse.xsd=bin
com.lotontech.jwebdata=.
com.metamatrix.metamodels.db.platform=bin
org.eclipse.jface=.
net.ffxml.swtforms=.
com.metamatrix.modeler.help=bin
com.metamatrix.uddi=bin
com.metamatrix.soap.client.axis=webapps/WEB-INF/classes
com.metamatrix.ui=bin
com.metamatrix.query.function=bin
org.eclipse.core.expressions=.
com.metamatrix.metamodels.dqp=bin
com.metamatrix.platform=bin
org.eclipse.ui=.
oajava.sql=.
net.sf.saxon=.
org.eclipse.emf.codegen.ecore.ui=runtime
com.metamatrix.metamodels.dependency=bin
com.metamatrix.modeler.xsd.ui=bin
org.aspectj.runtime=.
edu.oswego.util.concurrent=.
com.metamatrix.cdk=bin
org.eclipse.emf.ecore.editor=runtime
com.metamatrix.modeler.team.metabase=bin
com.metamatrix.admin.api=bin
com.metamatrix.metamodels.db.metamodel=bin
com.metamatrix.common.comm.platform=bin
com.metamatrix.metabase.repository=bin
org.eclipse.emf.java.edit=bin
org.eclipse.swt=.
com.metamatrix.modeler.ui=bin
org.eclipse.emf.java=bin
org.eclipse.emf.mapping.xsd2ecore=runtime
com.metamatrix.core.xslt=bin
com.metamatrix.sample=classes
com.metamatrix.vdb.edit=bin
com.metamatrix.soap=bin
com.metamatrix.modeler.transformation=bin
com.metamatrix.metamodels.xml=bin
com.metamatrix.data.xa=bin
org.eclipse.update.configurator=.
com.metamatrix.dqp.embedded=bin
org.eclipse.update.scheduler=.
com.metamatrix.metadata.runtime=bin
com.metamatrix.metamodels.transformation=bin
com.metamatrix.applicationserver=.
org.jaxen=.
com.metamatrix.core.aspectj=bin
com.metamatrix.modeler.mapping=bin
org.eclipse.emf.ecore.edit=runtime
com.metamatrix.console=bin
tools.metamatrix.pakkage=bin
com.metamatrix.connector.yahoo=bin
com.metamatrix.metamodels.xsd.ui=bin
com.metamatrix.connector.loopback=bin
com.metamatrix.modeler.webservice=bin
org.junit=.
com.metamatrix.gemini=bin
org.eclipse.emf.mapping.xsd2ecore.editor=runtime
org.beanshell=.
com.metamatrix.common=bin
com.metamatrix.modeler.core=bin
com.metamatrix.connector.text=bin
com.metamatrix.core.xml=bin
com.metamatrix.modeler.vdb.ui=bin
com.metamatrix.core=bin
test.metamatrix.modeler.core.integration=bin
org.eclipse.emf.mapping=bin
com.metamatrix.metamodels.core=bin
com.metamatrix.modeler.team.metabase.ui=bin
org.aspectj.ajde=.
org.eclipse.emf.ecore=bin
com.metamatrix.connector.metadata=bin
com.metamatrix.metamodels.webservice=bin
com.bea.weblogic_7.1=.
org.eclipse.emf.codegen.ui=runtime
com.metamatrix.metamodels.sdt=bin
com.metamatrix.platform.weblogic_7.1=bin
com.sybase.jdbc=.
com.metamatrix.metamodels.history=bin
com.metamatrix.metabase.platform=bin
org.eclipse.ui.intro=.
com.metamatrix.modeler.application=bin
com.metamatrix.qbweb=webroot/WEB-INF/classes
com.metamatrix.license=bin
com.metamatrix.console.toolbox=bin
com.metamatrix.bridges.ui=bin
com.metamatrix.modeler.xml.ui=bin
org.eclipse.ui.ide=.
com.metamatrix.modeler.team.jdbc=bin
com.metamatrix.dqp=bin
com.metamatrix.connector.jdbc=bin
com.metamatrix.rose=bin
com.metamatrix.modeler.relationship=bin
com.icl.saxon=.
com.metamatrix.modeler.diagram.ui=bin
org.eclipse.xsd.test=runtime
com.metamatrix.modeler.jdbc.relational=bin
com.metamatrix.data=bin
org.eclipse.osgi=.
org.eclipse.emf.common.ui=runtime
com.metamatrix.metamodels.db.core=bin
com.ibm.xmi.framework=.
com.sun.jato=.
com.metamatrix.server=bin
org.eclipse.xsd.edit=.
com.metamatrix.modeler.ddl=bin
javax.jmx.sun=.
java.jsse=.
org.apache.jakarta.regexp=.
org.eclipse.emf.edit.ui=runtime
com.metamatrix.jdbc.api=bin
com.metamatrix.modeler.librados=bin
com.metamatrix.popkin.ui=.
com.metamatrix.metamodels.db.model=bin
org.eclipse.swt.win32=.
java.j2ee13=.
com.metamatrix.query=bin
org.eclipse.uml2=bin
org.jboss_3.2=.
com.metamatrix.modeler.jdbc.ui=bin
