#==================================================================================== 
# JBoss, Home of Professional Open Source. 
# 
# Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
# 
# Some portions of this file may be copyrighted by other 
# contributors and licensed to Red Hat, Inc. under one or more 
# contributor license agreements. See the copyright.txt file in the 
# distribution for a full listing of individual contributors. 
# 
# This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
#==================================================================================== 

copyright="Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc.\
          This program and the accompanying materials\
          are made available under the terms of the Eclipse Public License v1.0 \
          which accompanies this distribution, and is available at \
          http://www.eclipse.org/legal/epl-v10.html
          
# "description" property - description of the feature
description=The Designer application enables you to create metadata models that describe your \
            enterprise information systems. 

# "featureName" property - name of the feature
featureName=Federate Designer

# "providerName" property - name of the company that provides the feature
providerName = Red Hat, Inc.

# "updateSiteName" property - label for the update site
updateSiteName=Federate Designer Update Site
