# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
vdb.definition=./vdb-execution/
dqp.configFile=./config/configuration.xml

dqp.logLevel=3
#dqp.logfile=STDOUT

dqp.resetSystemPrintStreams=false
dqp.useServerConfigBindings=false

metamatrix.xatxnmgr.enable_recovery=false

#Path to instance specific temporary information for caching, buffering, and transactions
dqp.workdir=./work

dqp.buffer.memory=128

dqp.buffer.processorBatchSize=2000

dqp.buffer.connectorBatchSize=2000

dqp.extensions=./connectors/;./functions/;./extensions/

# this is the default dqp.lib so we don't need it
#dqp.lib=./lib/
