# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
vdb.definition=./vdb-execution/
dqp.configFile=./config/configuration.xml

dqp.logLevel=3
#dqp.logfile=STDOUT

dqp.resetSystemPrintStreams=false
dqp.useServerConfigBindings=false

metamatrix.xatxnmgr.enable_recovery=false

metamatrix.xatxnmgr.txnstore_dir=./work

service.dqp.metadata.classname=com.metamatrix.embeddedquery.workspace.WorkspaceMetadataService

service.dqp.vdb.classname=com.metamatrix.embeddedquery.workspace.WorkspaceVDBService

dqp.buffer.dir=./work/buffer

dqp.buffer.memory=128

dqp.buffer.processorBatchSize=2000


dqp.buffer.connectorBatchSize=2000

dqp.extensions=./connectors/;./extensions/

dqp.lib=./lib/;

dqp.useNonDelegateClassloader=true
