# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               splash.bmp,\
               helpContexts.xml,\
               META-INF/,\
               LEGAL.txt
src.includes = src/,\
               LEGAL.txt
