# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
source.modelerModelgeneratorSalesforceUi.jar = src/
bin.includes = META-INF/,\
               modelerModelgeneratorSalesforceUi.jar,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               LEGAL.txt
use.jdk150 = yes
src.includes = LEGAL.txt,\
               src/
