# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               modelerTextImportUi.jar,\
               META-INF/,\
               LEGAL.txt
source.modelerTextImportUi.jar = src/
src.includes = LEGAL.txt,\
               src/
               
