#==================================================================================== 
# JBoss, Home of Professional Open Source. 
# 
# Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
# 
# Some portions of this file may be copyrighted by other 
# contributors and licensed to Red Hat, Inc. under one or more 
# contributor license agreements. See the copyright.txt file in the 
# distribution for a full listing of individual contributors. 
# 
# This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
#==================================================================================== 

providerName = Red Hat, Inc. 
pluginName=Modeler Generator XML Plug-in
importXsdAsRelationalWizard.name=XML Schema as Relational Source Model
importXsdAsRelationalWizard.description=Import an XML Schema file as a Relational Source Model
refreshXsdAsRelational.name=XML Schema to Relational Source Model Refresh
refreshXsdAsRelational.label=XML Schema to Relational Source Model Refresh (label)
refreshXsdAsRelational.description=XML Schema to Relational Source Model Refresh (description)

modelerXmlAsRelationalPreferences=XML Schema as Relational Source Model


httpExtensionReplaceAction.name=Replace XML HTTP Model Extension
httpExtensionReplaceAction.label=Replace XML HTTP Model Extension
fileExtensionReplaceAction.name=Replace XML File Model Extension
fileExtensionReplaceAction.label=Replace XML File Model Extension
