## BEGIN PROJECT BUILD PROPERTIES ##

# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=teiid.designer
zipPrefix=Teiid-Designer
incubation=
buildType=N
version=7.0.0

#TODO: create mainFeatureToBuildID=org.teiid.designer.sdk.feature
mainFeatureToBuildID=org.teiid.designer.runtime.feature
#TODO: create testFeatureToBuildID=org.teiid.designer.tests.feature

# to (re)generate map and psfs, use these settings
#build.steps=dir2svnmap,map2psf
#dir2map.reporoot = http://anonsvn.jboss.org/repos
#dir2map.repopath = tdesigner
#dir2map.dir = /home/nboldt/11/teiid-designer-trunk
#dir2map.map = /home/nboldt/11/teiid-designer-trunk/releng/maps/project.map

# on windows or mac, use testLocal; on linux use test (requires Xvnc or Xvfb)
#build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,generateDigests,publish,cleanup

JAVA14_HOME=${JAVA_HOME}
JAVA50_HOME=${JAVA_HOME}
JAVA60_HOME=${JAVA_HOME}

# To make the build go faster, use locally cached zips instead of galileo site 
repositoryURLs=\
http://download.jboss.org/jbosstools/updates/nightly/trunk/,\
http://download.eclipse.org/releases/galileo/,\
http://repository.jboss.org/eclipse/galileo/repos/eclipse-Update-3.5.2-201002111343.zip,\
http://repository.jboss.org/eclipse/galileo/repos/GEF-Update-3.5.2.zip,\
http://repository.jboss.org/eclipse/galileo/repos/emf-xsd-Update-2.5.0.zip
#http://repository.jboss.org/eclipse/galileo/repos/orbit-R20100114021427-updateSite.zip

IUsToInstall=org.eclipse.sdk.feature.group+org.eclipse.sdk.ide+\
org.eclipse.uml2.feature.group+org.eclipse.gef.feature.group+org.eclipse.emf.feature.group+org.eclipse.emf.mapping+\
org.eclipse.xsd.feature.group+org.eclipse.xsd.edit+org.jdom+org.apache.xerces+\
org.eclipse.wst.wsdl.validation+org.eclipse.wst.wsdl

flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

# don't suppress cleanup if tests fail
noclean=false

# do not sign or pack jars
skipPack=true
skipSign=true

domainNamespace=*
projNamespace=org.teiid.designer
projRelengName=org.teiid.designer.releng

## END PROJECT BUILD PROPERTIES ##
