#TODO: add/remove plugins from this csv list of test plugins to run
#testPluginsToRun=\
#org.teiid.core.designer.test,\
#org.teiid.designer.compare.test,\
#org.teiid.designer.core.test,\
#org.teiid.designer.core.xslt.test,\
#org.teiid.designer.dqp.test,\
#org.teiid.designer.jdbc.relational.test,\
#org.teiid.designer.jdbc.test,\
#org.teiid.designer.mapping.ui.test,\
#org.teiid.designer.metamodels.core.test,\
#org.teiid.designer.metamodels.dependency.test,\
#org.teiid.designer.metamodels.relational.test,\
#org.teiid.designer.metamodels.relationship.test,\
#org.teiid.designer.metamodels.transformation.test,\
#org.teiid.designer.metamodels.uml2.test,\
#org.teiid.designer.metamodels.webservice.test,\
#org.teiid.designer.metamodels.wsdl.test,\
#org.teiid.designer.metamodels.xml.test,\
#org.teiid.designer.modelgenerator.salesforce.test,\
#org.teiid.designer.modelgenerator.test,\
#org.teiid.designer.modelgenerator.uml2.test,\
#org.teiid.designer.modelgenerator.wsdl.test,\
#org.teiid.designer.modelgenerator.xml.test,\
#org.teiid.designer.query.ui.test,\
#org.teiid.designer.relationship.test,\
#org.teiid.designer.schema.tools.test,\
#org.teiid.designer.sdt.test,\
#org.teiid.designer.transformation.test,\
#org.teiid.designer.ui.common.test,\
#org.teiid.designer.ui.test,\
#org.teiid.designer.vdb.edit.test,\
#org.teiid.designer.webservice.test,\
#org.teiid.designer.webservice.ui.test,\
#org.teiid.designer.xml.ui.test,\
#org.teiid.designer.xsd.ui.test,\

# TODO: define which suite to run within each test plugin; or, include a test.xml script in 
# the test plugin to deviate from default one-suite-per-plugin operation
#org.teiid.designer.core.test.suite=org.teiid.designer.core.test.CoreAllTests?

# could also add things like: -Xbootclasspath/a:/path/to/emma.jar ?
Xflags= -Xms512m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=256m
