# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
pluginName = Core Metamodel Plug-in
providerName = Red Hat, Inc.
metamodelName = Core
ecoremetamodelName = Meta-metamodel
extensionMetamodelName = Model Extension
