# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
pluginName = Jdbc Relational Builder Plug-in
providerName = Red Hat, Inc.

extension-point.name.0 = Model Processor
