# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
bin.includes = plugin.xml,\
               plugin.properties,\
               QuerySupportBook.xml,\
               .,\
               QuerySupportRef.xml,\
               Query_Help.htm,\
               doc.zip,\
               how_tos.xml,\
               getting_started.xml,\
               designer_toc.xml,\
               designer_overview.xml,\
               META-INF/,\
               intro/,\
               examples/,\
               images/,\
               LEGAL.txt
source.. = src/
src.includes = LEGAL.txt,\
               src/
