# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
pluginName=Web Service UI Plug-in
providerName = Red Hat, Inc.

webServiceModelWizard=Build from existing WSDL file(s) or URL
advisorViewCategory=Advisors
wsAdvisorView=Web Services Advisor
advisorDockBarName=Advisor docbar

GenerateWebServiceModelAction.label = Generate Web Service
GenerateWebServiceModelAction.tooltip = Generate a Web Service Model

generateWebServiceModelAction2.name = Create Web Service
generateWebServiceModelAction2.label = Create Web Service
generateWebServiceModelAction2.tooltip = Create a Web Service Model from the selected XML

modelImportContributions.id = modelImportContributions

com.metamatrix.modeler.webservice.ui.cheatCategory.WebServicesInfo=Web Service Information
com.metamatrix.modeler.webservice.ui.cheatCategory.NewWebServices=Web Service Creation
com.metamatrix.modeler.webservice.ui.cheat.JDBCToWebService=Web Service from Relational Sources
com.metamatrix.modeler.webservice.ui.cheat.XSDToWebService=Web Service from XSD or XML View
com.metamatrix.modeler.webservice.ui.cheat.WSDLToWebService=Web Service from WSDL
com.metamatrix.modeler.webservice.ui.cheat.Info=Web Services Overview

vdbExecutionMarker.name=VDB Execution

wsdlFileSystemImportWizard.name = WSDL File into Web Service Model
wsdlFileSystemImportWizard.description = Create Web Service Model from WSDL file from file system.

operationEditor.tabName = Operation Editor
