# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
providerName = Red Hat, Inc. 
pluginName=Designer Generator XML Plug-in
importXsdAsRelationalWizard.name=XML Schema as Relational Source Model
importXsdAsRelationalWizard.description=Import an XML Schema file as a Relational Source Model
refreshXsdAsRelational.name=XML Schema to Relational Source Model Refresh
refreshXsdAsRelational.label=XML Schema to Relational Source Model Refresh (label)
refreshXsdAsRelational.description=XML Schema to Relational Source Model Refresh (description)

modelerXmlAsRelationalPreferences=XML Schema as Relational Source Model


httpExtensionReplaceAction.name=Replace XML HTTP Model Extension
httpExtensionReplaceAction.label=Replace XML HTTP Model Extension
fileExtensionReplaceAction.name=Replace XML File Model Extension
fileExtensionReplaceAction.label=Replace XML File Model Extension
