#==================================================================================== 
# JBoss, Home of Professional Open Source. 
# 
# Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
# 
# Some portions of this file may be copyrighted by other 
# contributors and licensed to Red Hat, Inc. under one or more 
# contributor license agreements. See the copyright.txt file in the 
# distribution for a full listing of individual contributors. 
# 
# This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
#==================================================================================== 

pluginName = Modeler XMLSchema UI Plug-in
providerName = Red Hat, Inc.
sourceEditor.name = XSD Source Editor
sourceEditor.tabname = Source
semanticEditor.name = XSD Semantics Editor
semanticEditor.tabname = Semantics
simpleDatatypesEditor.name = XSD Simple Datatype Editor
simpleDatatypesEditor.tabname = Simple Datatypes
xsdSchemaUiNewModelObjectHelper = XSD SChema Selection Helper
datatypeUiTextImporter = Datatype UI Text Importer

xsdFileSystemImportWizard.name = XSD Schemas
xsdFileSystemImportWizard.description = Import XSD Schemas from file system or via URL

createVirtualModelFromSchemaAction.name= Create Relational View Model From Schema
createVirtualModelFromSchemaAction.label = Create Relational View Model From Schema
createVirtualModelFromSchemaAction.tooltip = Create Relational View Model From Schema Global Entities
