# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
providerName = Red Hat, Inc.
pluginName=MetaMatrix DDL Plug-in

extension-point.name.0 = DDL Style
