#==================================================================================== 
# JBoss, Home of Professional Open Source. 
# 
# Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
# 
# Some portions of this file may be copyrighted by other 
# contributors and licensed to Red Hat, Inc. under one or more 
# contributor license agreements. See the copyright.txt file in the 
# distribution for a full listing of individual contributors. 
# 
# This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
#==================================================================================== 

# This is properties file is used bootstrap the DQP for loading 
# in to any appserver

# Path to the DQP Configuration file (Mandatory)
dqp.configFile=./config/ServerConfig.xml

# Path to the System VDB (Mandatory)
#dqp.metadata.systemURL=file://${system-vdb-path}/System.vdb

# Path to the directory where the VDBs are located, or list of VDBS separated by ";" (Mandatory)
vdb.definition=./config/${vdb.file.name}

# Keystore Password for the decrypting the Encrypted properties (Mandatory if encryption is being used) 
metamatrix.security.password.PasswordKeyStore=${dqp.key}

#Log file (optional, other wise logged to system out)
#dqp.logFile=file:/d:/metamatrix/dqp/logs/DQP.log

#Logging level (CRITICAL=1,ERROR=2,WARNING=3,INFO=4,DETAIL=5) (optional: default 3) 
dqp.logLevel=3

# Classpath to be used to load the DQP into a separate class loader. 
# If the client wants the DQP to be loaded in their Application's classloader, this property must be removed or commented
dqp.classpath=./lib/mmquery.jar;

# Location of the user defined function file
dqp.userDefinedFunctionsFile=${dqp.udf.file}

# Classpath to be used to add extension jars required for the user defined functions
dqp.userDefinedFunctionsClasspath=${dqp.udf.extensionjar}

# Extensions directory - where the Connector Binding's classpath jar files are loaded.
# Use of this property is an implicit declaration that each Connector Binding has its own Class Loader.
# If the client wants each Connector Binding loaded from the same classloader, this property must be removed or commented 
dqp.extensions=./extensions/

# Set to true for DQP Loggin to take over System Out and Err (default=false)
#dqp.resetSystemPrintStreams=false 

# Set to true for Connector Binding Definitions to be read in from dqp.configFile
#dqp.useServerConfigBindings=false 

dqp.keystore=lib/metamatrixpki.keystore



