#
# JBoss, Home of Professional Open Source.
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.  Some portions may be licensed
# to Red Hat, Inc. under one or more contributor license agreements.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

StringToDateTranslator.Attempts_to_parse_String__{0}_to_a_java.util.Date_failed_for_the_following_reasons___1=Attempts to parse String: {0} to a java.util.Date failed for the following reasons: 
StringToDateTranslator.There_is_no_format_Strings_found_in_this_formatter_object._n_2=There is no format Strings found in this formatter object.\n
StringToDateTranslator.Parse_Attempt__{0}_using_format__{1}_failed_for_the_following_reason__{2}_4=Parse Attempt: {0} using format: {1} failed for the following reason: {2}
StringToDateTranslator.Failed_to_convert_String__{0}_to_a_Date_using_one_of_the_following_format_Strings_that_are_specified_in_the_properties_for_this_Connector__{1}_1=Failed to convert String: {0} to a Date using one of the following format Strings that are specified in the properties for this Connector: {1}
TextConnection.Descriptor_file_name_is_not_specified._2=Descriptor file name is not specified.
TextConnection.Error_trying_to_establish_connection_5=Error trying to establish connection
TextConnection.Error_while_reading_text_file__{0}_1=Error while reading text file: {0}
TextConnection.Text_file_name_is_not_specified_for_the_group___{0}_2=Text file name is not specified for the group : {0}
TextConnection.The_value_for_the_property_should_be_an_integer._{0}_3=The value for the property should be an integer. {0}
TextConnection.The_property_{0}_for_the_group_{1}_is_invalid._4=The property {0} for the group {1} is invalid.
TextConnection.Error_parsing_property_string_{0}_5=Error parsing property string {0}
TextConnection.Error_parsing_property_string_{0}__{1}_6=Error parsing property string {0}: {1}
TextConnection.fileDoesNotExistForGroup=Data file not found at this location: {0}, for group {1}
TextConnection.Data_file_{0}_found_but_does_not_have_Read_permissions_8=Data file {0} found but does not have Read permissions
TextConnection.Descriptor_file_does_not_exist_at_this_location__{0}_9=Descriptor file does not exist at this location: {0}
TextConnection.Descriptor_file_{0}_found_but_does_not_have_Read_permissions_10=Descriptor file {0} found but does not have Read permissions
TextConnection.Couldn__t_find_the_file_of_name_{0}_11=Couldn''t find the file of name {0}
TextConnection.Descriptor_file_does_not_exist_at_this_location__{0}_12=Descriptor file does not exist at this location: {0}
TextSynchExecution.Request_is_null=The Request is null.
TextSynchExecution.No_element_in_Select=There are no element in the Select clause.
TextSynchExecution.Not_of_type_Map=Response submitted for the request is not of type Map as expected.
TextSynchExecution.Error_reading_text_file=Error while reading text file: {0}: {1}
TextSynchExecution.Error_translating_request=Error translating request: Command not supported. {0}
TextSynchExecution.Cannot_be_translated_by_the_TextTranslator.=''{0}'' cannot be translated by the TextTranslator. {1}
TextSynchExecution.Error_obtain_properties_for_group=Error trying to obtain connector metadata properties for {0}. Group properties are not specified in the descriptor file.
TextSynchExecution.Unable_get_Reader=Unable to get the Reader for group {0}, exception: {1}
TextSynchExecution.Unable_get_Reader_for_group=Unable to get the Reader for group {0}.  Source file undefined - check log for errors.
TextSynchExecution.Cant_read_column_number=Cannot read column number from name in source for element. {0}
TextSynchExecution.Invalid_column_number=Column {0} not found for element {1} and no header row is defined.  If a header row cannot be defined, element {1} must define a numeric column number for its name in source property.
TextSynchExecution.Column_not_found_in_header_row=Column {0} not found for element {1}.  Verify column name \"{0}\" is defined in the header row of the text file and that the header row number is correctly defined in the descriptor file.
TextSynchExecution.Can_read_column_number=Cannot read column number from name in source for element. {0}
TextSynchExecution.Text_has_no_ending_qualifier=Text file has no ending qualifier in column {0}: [{1}]
TextSynchExecution.Text_file_must_have_delimiter=Text file must have delimiter after ending qualifier in column {0}: [{1}]
TextSynchExecution.Column_length_must_be_positive=Error trying to query the text file, column length must be a positive value.
TextSynchExecution.Got_unknown_type_of_criteria=Got unknown type of criteria: {0}
TextSynchExecution.Functions_not_supported._14=The criteria: {0} could not be applied to the results.  Functions not supported.
TextSynchExecution.Values_of_different_types=The following criteria cannot be executed because values are of different types: {0}
TextSynchExecution.Unknown_compare_criteria_type=Unknown compare criteria type: {0}
TextSynchExecution.Joins_and_Functions_not_supported._18=The criteria: {0} could not be translated by the TextConnectorTranslator. Joins and Functions not supported.
TextSynchExecution.The_expression_cannot_be_used_as_criteria=The expression: {0} cannot be used as a criteria value in a query against a text file.
TextSynchExecution.Functions_in_criteria_not_supported._20=The criteria: {0} cannot be translated by the TextConnectorTranslator.  Functions in criteria not supported.
TextSynchExecution.Functions_in_set_criteria_not_supported._21=The criteria: {0} cannot be translated by the TextConnectorTranslator.  Functions in set criteria not supported.
TextSynchExecution.Unable_translate_String_to_Date=Unable to translate String to Date using the format specified. {0}
TextSynchExecution.Unable_get_Tranform=Unable to get the Tranform from String to {0}
TextSynchExecution.Unable_to_transform_value=Unable to transform value {0} to Object of type {1}
TextConnector.No_license_found_for_{0}=No license found for {0}
TextSynchExecution.Input_column_cnt_incorrect=Expected input file to have {0} columns based on model, but found {1}.  This could be caused by misplaced quotes, causing multiple columns to be treated as one.
TextSynchExecution.Text_has_no_determined_ending_qualifier=Text file has no matching ending qualifier in row {0}
TextSynchExecution.Property_contains_an_invalid_value_Using_value=Property {0} contains an invalid value of {1}.  Using value {2}.