# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
source.xmlservice.jar = src/
output.xmlservice.jar = bin/
bin.includes = plugin.xml,\
               xmlservice.jar,\
               plugin.properties,\
               icons/,\
               META-INF/
