#
# Teiid (http://www.teiid.org)
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.
#
# Distributed under license by Red Hat, Inc. All rights reserved.
# This program is made available under the terms of the
# Eclipse Public License v1.0 which accompanies this distribution, and is
# available at http://www.eclipse.org/legal/epl-v10.html.
#
# See the AUTHORS.txt file in the distribution for a full listing of
# individual contributors.
#
copyright = Teiid DataTools Connectivity (http://www.teiid.org) is copyright of Red Hat, Inc.

license = This program is made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html.
          
# Feature Information Page properties
description = The Teiid DataTools Connectivity Feature provides connectivity to Teiid to browse metadata and execute SQL in a DataTools context.

# Feature Overview Page properties
featureName = Teiid DataTools Connectivity Feature
featureProvider = Red Hat, Inc.