#
# JBoss, Home of Professional Open Source.
# Copyright (C) 2008 Red Hat, Inc.
# Copyright (C) 2000-2007 MetaMatrix, Inc.
# Licensed to Red Hat, Inc. under one or more contributor 
# license agreements.  See the copyright.txt file in the
# distribution for a full listing of individual contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

ObjectConnector.Could_not_resolve_name_for_query___1=The metadataID {0} could not be resolved for query {1}

ObjectConnector.General.Property_{0}_is_required=Property {0} is required, but not defined

ObjectConnector.No_license_found_for_{0}=No license found for {0}

ObjectConnector.Connector_initialized_1=Object Connector is intialized.
ObjectConnector.Connector_stopped_3=Object Connector is stoped.
ObjectConnector.Connector_started_4=Object Connector is started
ObjectConnector.Property_{0}_is_not_defined_use_default=Property {0} is not defined, using default {1}
ObjectConnector.Property_{0}_is_required,_but_not_defined_1=Property {0} is required, but not defined

ObjectConnection.Only_procedures_are_supported=Only procedures are supported at this time
ObjectConnection.Updates_not_supported=Updates are not supported at this time


ObjectSourceMethodManager.No_method_implemented_for=Method {0} is not supported

BlobValueReference.Unable_to_read_BLOB_data=Unable to read BLOB data from InputStream.
ClobValueReference.Unable_to_read_CLOB_data=Unable to read CLOB data from character stream.

ObjectExecutionHelper.Unable_to_translate_data_value__1=Unable to translate data value from {0} to expected type {1}
ObjectExecutionHelper.Unknown_error_translating_results___9=Unkown error translatiing results, {0}

ObjectCommand.Type_mismatch=Types do not match for: {0} expected: {1} but was: {2}.

ObjectTranslator.object_type_not_supported=The translation is not supported for the passed in object type {0}