# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
customDiagramHelper = Custom Diagram Helper
findModelObject.name = Find Model Object
findModelObject.tooltip = Find Model Object by Name
generateSqlRelationshipsAction.label = Generate SQL Relationships
generateSqlRelationshipsAction.name = Generate SQL Relationships
generateSqlRelationshipsAction.tooltip = Generate SQL relationships for all transformations
metadata.menu = Metadata
navigationActionSet.label = Navigator Action Set
openNavigatorAction = Open in Relationship Navigator
openRelationshipSearchAction.label = Relationship...
openRelationshipSearchAction.tip = Show Relationship Search Page
pluginName = Designer Relationship Diagram UI Plug-in
providerName = Red Hat, Inc.
relationshipCustomDiagramType = Relationship Custom Diagram Type
relationshipDiagramType = Relationship Diagram Type
relationshipEditorName = Relationship Object Editor
relationshipNavigationView = Relationship Navigator
relationshipPerspectiveContributor = Relationship Designer Perspective Contributor
relationshipPropertyEditorFactory = Relationship Property Editor Factory
relationshipSearchActionSet.name = Relationship Search
relationshipSearchPage.name = Relationship
relationshipsUiTextImporter = Designer Relationships Text Importer
relationshipTypeWizardName = New Relationship Type Wizard
relationshipWizardName = New Relationship Wizard
searchMenu.label = Search
