#==================================================================================== 
# JBoss, Home of Professional Open Source. 
# 
# Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
# 
# Some portions of this file may be copyrighted by other 
# contributors and licensed to Red Hat, Inc. under one or more 
# contributor license agreements. See the copyright.txt file in the 
# distribution for a full listing of individual contributors. 
# 
# This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
#==================================================================================== 

###########################################################
# IDE preferences (org.eclipse.ui.ide)
###########################################################

exitPromptOnCloseLastWindow=true
refreshWorkspaceOnStartup=false;
saveAllBeforeBuild=true

# number in minutes
saveInterval=5
welcomeDialog=true;

###########################################################
# Workbench preferences (org.eclipse.ui.workbench)
###########################################################

colorIcons=true

# 128=top, 1024=bottom
editorTabPosition=128
editorTabWidth=3
editorListDisplayFullName=false
editorListPullDownAction=true

# 0=sort by name, 1=sort by most recently used
editorListSortCriteria=0
recentFiles=4
showMultipleEditorTabs=true

# 128=top, 1024=bottom
viewTabPosition=128

###########################################################
# org.eclipse.ui.editors preferences (org.eclipse.ui.editors)
#   These are supplied here because they are not supplied
#   by the Dimension Designer version of 
#   org.eclipse.ui.editors/plugin.xml.
#   Used by net.sourceforge.sqlexplorer. 
###########################################################

tabWidth=4
undoHistorySize=25
printMarginColumn=80
currentLine=true
overviewRuler=true
boolean hyperlinksEnabled=true
boolean wideCaret=true
selectionForegroundColor=true
selectionBackgroundColor=true
