# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
exitPromptOnCloseLastWindow=true
refreshWorkspaceOnStartup=false;
saveAllBeforeBuild=true

# number in minutes
saveInterval=5
welcomeDialog=true;

###########################################################
# Workbench preferences (org.eclipse.ui.workbench)
###########################################################

colorIcons=true

# 128=top, 1024=bottom
editorTabPosition=128
editorTabWidth=3
editorListDisplayFullName=false
editorListPullDownAction=true

# 0=sort by name, 1=sort by most recently used
editorListSortCriteria=0
recentFiles=4
showMultipleEditorTabs=true

# 128=top, 1024=bottom
viewTabPosition=128

###########################################################
# org.eclipse.ui.editors preferences (org.eclipse.ui.editors)
#   These are supplied here because they are not supplied
#   by the Dimension Designer version of 
#   org.eclipse.ui.editors/plugin.xml.
#   Used by net.sourceforge.sqlexplorer. 
###########################################################

tabWidth=4
undoHistorySize=25
printMarginColumn=80
currentLine=true
overviewRuler=true
boolean hyperlinksEnabled=true
boolean wideCaret=true
selectionForegroundColor=true
selectionBackgroundColor=true
