# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
jars.compile.order = jakartaOro.jar
bin.includes = jakarta-oro-2.0.8.jar,\
               plugin.properties,\
               META-INF/,\
               LEGAL.txt

