#
# JBoss, Home of Professional Open Source.
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.  Some portions may be licensed
# to Red Hat, Inc. under one or more contributor license agreements.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

PluginUtilities.-consoleLog_11=-consoleLog
PluginUtilities.Could_not_find___12=Could not find "
PluginUtilities.__folder._13=" folder.
PluginUtilities.Make_sure_the_executable_extension_class_contains_a_public_constructor_14=Make sure the executable extension class contains a public constructor
PluginUtilities._with_no_arguments._15=\ with no arguments.
PluginUtilities.One_of_the_other_PluginUtilities.getApplication_methods_must_first_be_called._16=One of the other PluginUtilities.getApplication methods must first be called.
PluginUtilities.One_of_the_other_PluginUtilities.getApplication_methods_must_first_be_called._17=One of the other PluginUtilities.getApplication methods must first be called.
PluginUtilities.The_installation_path_must_not_be_empty._18=The installation path must not be empty.
Argument._must_not_be_empty._1=\ must not be empty.
Argument._must_not_be_empty._2=\ must not be empty.
Argument._must_not_be_empty._3=\ must not be empty.
Argument._must_not_be_null._5=\ must not be null.
RunnableState.Unknown_state_value___7=Unknown state value: 
RunnableState.Unable_to_change_the_state_to__8=Unable to change the state to 
RunnableState.Unable_to_change_the_state_from__9=Unable to change the state from 
RunnableState._to__10=\ to 
RunnableState.Unable_to_change_the_state_from__11=Unable to change the state from 
RunnableState._to__12=\ to 
RunnableState.Unable_to_change_the_state_from__13=Unable to change the state from 
RunnableState._to__14=\ to 
RunnableState.Unable_to_change_the_state_from__15=Unable to change the state from 
RunnableState._to__16=\ to 
RunnableState.Unable_to_change_the_state_from__17=Unable to change the state from 
RunnableState._to__18=\ to 
RunnableState.Unknown_state_value___19=Unknown state value: 
StreamPipe.The_output_stream_has_been_closed._1=The output stream has been closed.
StreamPipe.The_input_stream_has_been_closed._2=The input stream has been closed.
PlatformLogger._NullLogEntry_exception = A null log entry was logged
SystemLogger._NullLogEntry_exception = A null log entry was logged
PluginUtilImpl.Error_while_running=Error while executing runnable from plugin {0}

Stopwatch.seconds=\ seconds
Stopwatch.milliseconds=\ milliseconds
Stopwatch.Stopwatch_Statistics =Stopwatch Statistics:
Stopwatch.Statistics_Total     =\ \ Total    = {0}
Stopwatch.Statistics_Previous  =\ \ Previous = {0}
Stopwatch.Statistics_Count     =\ \ Count    = {0}
Stopwatch.Statistics_Average   =\ \ Average  = {0}
Stopwatch.Statistics_Minimum   =\ \ Minimum  = {0}
Stopwatch.Statistics_Maximum   =\ \ Maximum  = {0}
StringUtil.Displayable.MetaMatrix=MetaMatrix

ArgCheck.isNonNegativeInt=Expected argument to be non-negative but argument= {0}
ArgCheck.isNonPositiveInt=Expected argument to be non-positive but argument= {0}
ArgCheck.isNegativeInt=Expected argument to be negative but argument= {0}
ArgCheck.isPositiveInt=Expected argument to be positive but argument= {0}
ArgCheck.isStringNonZeroLength=Expected argument to have at least one character
ArgCheck.isNonNull=Expected argument to be non-null but got null
ArgCheck.isNull=Expected argument to be null but got non-null
ArgCheck.isInstanceOf=Expected argument to be an instance of {0}; was instance of {1}
ArgCheck.isCollectionNotEmpty=Expected collection to be non-empty
ArgCheck.isMapNotEmpty=Expected map to be non-empty
ArgCheck.isArrayNotEmpty=Expected array to be non-empty
ArgCheck.isNotSame={0} must not be the same as {1}.
ArgCheck.contains=Expected collection to contain value, but it did not
ArgCheck.containsKey=Expected map to contain key, but it did not

ReflectionHelper.errorConstructing=Unable to create a ReflectionHelper instance with a null target class.
ReflectionHelper.nullPointer=Unable to create class instance, the object class must be specified.
ReflectionHelper.classNotFound=Unable to create class instance, {0} class not found
ReflectionHelper.linkageError=Unable to link the object subclass {0} 
ReflectionHelper.instantiationError=Unable to instantiate the object subclass {0} 
ReflectionHelper.illegalAccess=Unable to access the the object subclass {0} or instance
ReflectionHelper.exception=Unable to create subclass {0} 

Assertion.Assertion_failed=Assertion failed.
Assertion.invalidClassMessage={0} must be an instance of {1}, but was an instance of {2}
Assertion.isEqual=ASSERTION FAILED: expected values to be equal but they were different ({0} and {1})
Assertion.isNotEqual=ASSERTION FAILED: expected values to be different but they were the same ({0} and {1})
Assertion.isNonNegative=ASSERTION FAILED: expected value to be non-negative but value={0}
Assertion.isNonPositive=ASSERTION FAILED: expected value to be non-positive but value={0}
Assertion.isNegative=ASSERTION FAILED: expected value to be negative but value={0}
Assertion.isPositive=ASSERTION FAILED: expected value to be positive but value={0}
Assertion.isNotZeroLength=ASSERTION FAILED: expected string to have at least one character
Assertion.isNull=ASSERTION FAILED: expected reference to be null
Assertion.isNotNull=ASSERTION FAILED: expected reference to be not null
Assertion.isIdentical=ASSERTION FAILED: expected objects to be identical ({0} and {1})
Assertion.isEqual=ASSERTION FAILED: Objects are not equal: {0} and {1}
Assertion.invalidClassMessage=ASSERTION FAILED: The object {0} was expected to be an instance of {1} but was instance of {2}
Assertion.isNotEmpty_Collection=ASSERTION FAILED: expected collection to not be empty, but it was
Assertion.isNotEmpty_Map=ASSERTION FAILED: expected map to not be empty, but it was
Assertion.contains_Collection=ASSERTION FAILED: expected collection to contain value, but it did not
Assertion.contains_Map=ASSERTION FAILED: expected map to contain key, but it did not
IDGenerator.The_preferred_factory_reference_may_not_be_null_1=The preferred factory reference may not be null
IDGenerator.The_protocol_reference_may_not_be_null_2=The protocol reference may not be null
IDGenerator.No_factory_for_the_specified_protocol_3=No factory for the specified protocol "{0}"
IDGenerator.The_factory_reference_may_not_be_null_5=The factory reference may not be null
IDGenerator.The_protocol_reference_may_not_be_null_6=The protocol reference may not be null
IDGenerator.The_ObjectID_protocol_reference_may_not_be_null_7=The ObjectID protocol reference may not be null
IDGenerator.The_specified_ObjectID_protocol___8=The specified ObjectID protocol "{0}" is unknown
IDGenerator.The_ObjectID_protocol_reference_may_not_be_null_10=The ObjectID protocol reference may not be null
IDGenerator.The_specified_ObjectID_protocol___11=The specified ObjectID protocol "{0}" is unknown
IDGenerator.The_ObjectID_reference_may_not_be_null_13=The ObjectID reference may not be null
IDGenerator.The_stringified_ObjectID_may_not_be_null_14=The stringified ObjectID may not be null
IDGenerator.The_stringified_ObjectID_does_not_have_a_protocol_15=The stringified ObjectID does not have a protocol
IDGenerator.The_stringified_ObjectID_has_an_unknown_protocol___16=The stringified ObjectID has an unknown protocol: 
InvalidIDException.Invalid_ID_1=Invalid ID
IntegerIDFactory.The_specified_ID_value_is_invalid=The specified ID value "{0}" is invalid for the "{1}" protocol
LongIDFactory.The_specified_ID_value_is_invalid=The specified ID value "{0}" is invalid for the "{1}" protocol

UUID.ID_must_be_of_type_UUID_1=ID must be of type UUID
UUID.ID_must_be_of_type_UUID_to_parse_2=ID must be of type UUID to parse
UUID.InvalidLengthForProtocol=The length of the specified ID value "{0}" is invalid for the "{1}" protocol
UUID.InvalidFormatForProtocol=The specified ID value "{0}" is invalid for the "{1}" protocol
AbstractEventSource.The_event_listener_may_not_be_null=The event listener may not be null
AbstractEventSource.The_event_class_may_not_be_null=The event class may not be null
AsynchEventBroker.DefaultName=AsynchEventBroker
SynchEventBroker.DefaultName=SynchEventBroker
AbstractEventBroker.CannotAddSelfAsListener=An EventBroker cannot add itself to its list of listeners
AbstractEventBroker.The_name_of_the_event_broker_may_not_be_null=The name of the event broker may not be null
AbstractEventBroker.The_name_of_the_event_broker_may_not_be_zero-length=The name of the event broker may not be zero-length
AbstractEventBroker.eventFloorExceeded=\ttime={0}\thandler={1}\n
AbstractEventBroker.Error_during_event_processing=Error during processing of event in EventBroker \"{0}"
AbstractEventBroker.basePerformanceMessage=\tTOTAL TIME={0}, TOTAL HANDLERS={1}, EVENT={2}, SOURCE={3}
AbstractEventBroker.targetedPerformanceMessage=, TARGET={0}
AbstractEventBroker.No_events_can_be_processed_EventBroker_is_shutdown=No events can be processed - EventBroker \"{0}\" is shutdown
IDGenerator.No_default_id_factory_has_been_defined=No default id factory has been defined
IntegerIDFactory.Description=An identifier that is composed of an integer value
LongIDFactory.Description=An identifier that is composed of an integer value
StringIDFactory.Description=An identifier that is composed of an integer value
UUIDFactory.Description=An universally unique identifier that is composed of a 36-character formatted string.
ParsedObjectID.The_stringified_ObjectID_does_not_have_a_protocol=The stringified ObjectID does not have a protocol
ParsedObjectID.The_stringified_ObjectID_does_not_have_the_required_protocol_{0}=The stringified ObjectID does not have the required protocol {0}
UUIDFactory.UUID_Initializer_thread_running=UUID Initializer thread running
UUIDFactory.Instantiating_the_UUID_embedded_factory=Instantiating the UUID embedded factory
UUIDFactory.UUID_Initializer_thread_notifying_all=UUID Initializer thread notifying all
UUIDFactory.Attempting_to_create_UUID=Attempting to create UUID ...
ClassLoaderUtil.Error_trying_to_load_file=Error trying to load file {0}
ClassLoaderUtil.Error_trying_to_load_class_from_file=Error trying to load class {0} from {1}
InterceptorStackImpl.New_Interceptor_may_not_be_null._1=New Interceptor may not be null.
InterceptorStackImpl.Existing_Interceptor_may_not_be_null._2=Existing Interceptor may not be null.
InterceptorStackImpl.not_same_interceptor=The interceptor does not match an interceptor already in the interceptor stack
InterceptorStackImpl.Existing_firstInterceptor_must_already_exist_in_firstInterceptor_stack._7=Existing firstInterceptor must already exist in firstInterceptor stack.
InterceptorStackImpl.Existing_interceptor_was_not_found_in_interceptor_stack._13=Existing interceptor was not found in interceptor stack.
InterceptorStackImpl.Interceptor_stack_may_not_be_empty_14=Interceptor stack may not be empty
InvocationImpl.Invocation_[__1=Invocation ["
InvocationImpl.void_7=void
DateUtil.The_string_is_not_of_the_expected_format_1=The string \" {0} \" is not of the expected format (\"{1}\")
DateUtil.The_string_is_not_of_the_expected_format_2=The string \" {0} \" is not of the expected format (\"{1}\")
DebuggerImpl.conflictWarning = Debug context "{0}" is defined in both plugins "{1}" and "{2}"; context from plugin "{1}" will be ignored.
DebuggerImpl.timerStart=TIMER STARTED |               |ID = {0} | {1}
DebuggerImpl.timerStop =TIMER STOPPED | TIME={1} ms |ID = {0} | {2}
DebuggerImpl.timerNotFound=***Timer not found***
ObjectConverterUtil.Error_translating_results_from_data_type_to_a_byte[]._1=Error translating results from data type {0} to a byte[].
ObjectConverterUtil.Error_translating_results_from_data_type_to_a_byte[]._2=Error translating results from data type {0} to a byte[].
ObjectConverterUtil.Object_type_not_supported_for_object_conversion._3=Object type {0} not supported for object conversion.
ObjectConverterUtil.File_is_not_found_4=File {0} is not found
ObjectConverterUtil.DEBUG.Converting_Blob_to_byte[];_size_is_1=Converting Blob to byte[]; size is {0}
FileUtils.File_does_not_exist._1=File {0} does not exist.
FileUtils.Not_a_directory=\"{0}\" is not a directory.
SqlResourceBundle.unable_to_find_bundle=Unable to find SQL bundle with name {0} and language {1}
MetaMatrixRuntimeException.Caused_by=Caused by: 
InterceptorStackImpl.Interceptor_array_cannot_be_empty_1=Interceptor array cannot be empty.
JdomHelper.The_SAX_driver_class_name_may_not_be_null_1=The SAX driver class name may not be null
JdomHelper.The_SAX_driver_class_name_may_not_be_zero-length_2=The SAX driver class name may not be zero-length
JdomHelper.The_file_name_may_not_be_null_3=The file name may not be null
JdomHelper.The_file_name_may_not_be_zero-length_4=The file name may not be zero-length
JdomHelper.The_SAX_driver_class_name_may_not_be_null_5=The SAX driver class name may not be null
JdomHelper.The_SAX_driver_class_name_may_not_be_zero-length_6=The SAX driver class name may not be zero-length
JdomHelper.The_InputStream_may_not_be_null_7=The InputStream may not be null
JdomHelper.The_SAX_driver_class_name_may_not_be_null_8=The SAX driver class name may not be null
JdomHelper.The_SAX_driver_class_name_may_not_be_zero-length_9=The SAX driver class name may not be zero-length
JdomHelper.The_InputStream_may_not_be_null_10=The InputStream may not be null
JdomHelper.The_root_tag_name_may_not_be_null_11=The root tag name may not be null
JdomHelper.The_root_tag_name_may_not_be_zero-length_12=The root tag name may not be zero-length
JdomHelper.The_JDOM_Element_reference_may_not_be_null_13=The JDOM Element reference may not be null
JdomHelper.The_Namespace_reference_may_not_be_null_14=The Namespace reference may not be null
JdomHelper.The_JDOM_Element_reference_may_not_be_null_15=The JDOM Element reference may not be null
JdomHelper.The_JDOM_Element_reference_may_not_be_null_16=The JDOM Element reference may not be null
JdomHelper.The_name_may_not_be_null_17=The name may not be null
JdomHelper.The_name_may_not_be_zero-length_18=The name may not be zero-length
JdomHelper.The_JDOM_Element_reference_may_not_be_null_19=The JDOM Element reference may not be null
JdomHelper.The_Namespace_may_not_be_null_20=The Namespace may not be null
JdomHelper.The_JDOM_Element_reference_may_not_be_null_21=The JDOM Element reference may not be null
JdomHelper.The_name_may_not_be_null_22=The name may not be null
JdomHelper.The_name_may_not_be_zero-length_23=The name may not be zero-length
JdomHelper.The_JDOM_Element_reference_may_not_be_null_24=The JDOM Element reference may not be null
JdomHelper.The_JDOM_Element_reference_may_not_be_null_25=The JDOM Element reference may not be null
JdomHelper.The_JDOM_Element_reference_may_not_be_null_26=The JDOM Element reference may not be null
JdomHelper.The_name_may_not_be_null_27=The name may not be null
JdomHelper.The_name_may_not_be_zero-length_28=The name may not be zero-length
JdomHelper.The_JDOM_Element_reference_may_not_be_null_29=The JDOM Element reference may not be null
JdomHelper.The_name_may_not_be_null_30=The name may not be null
JdomHelper.The_name_may_not_be_zero-length_31=The name may not be zero-length
JdomHelper.The_JDOM_Element_reference_may_not_be_null_32=The JDOM Element reference may not be null
JdomHelper.The_name_may_not_be_null_33=The name may not be null
JdomHelper.The_name_may_not_be_zero-length_34=The name may not be zero-length
JdomHelper.The_Namespace_reference_may_not_be_null_35=The Namespace reference may not be null
JdomHelper.The_JDOM_Element_reference_may_not_be_null_36=The JDOM Element reference may not be null
JdomHelper.The_XMLVisitor_reference_may_not_be_null_37=The XMLVisitor reference may not be null
JdomHelper.The_JDOM_Element_reference_may_not_be_null_38=The JDOM Element reference may not be null
JdomHelper.The_XMLVisitor_reference_may_not_be_null_39=The XMLVisitor reference may not be null
JdomHelper.The_JDOM_Element_reference_may_not_be_null_40=The JDOM Element reference may not be null
JdomHelper.The_XMLVisitor_reference_may_not_be_null_41=The XMLVisitor reference may not be null
JdomHelper.The_Document_reference_may_not_be_null_42=The Document reference may not be null
JdomHelper.The_filename_may_not_be_null_43=The filename may not be null
JdomHelper.The_filename_may_not_be_zero-length_44=The filename may not be zero-length
JdomHelper.The_Document_reference_may_not_be_null_45=The Document reference may not be null
JdomHelper.The_OutputStream_reference_may_not_be_null_46=The OutputStream reference may not be null
JdomHelper.The_Document_reference_may_not_be_null_47=The Document reference may not be null
JdomHelper.The_Writer_reference_may_not_be_null_48=The Writer reference may not be null
JdomHelper.The_Document_reference_may_not_be_null_49=The Document reference may not be null
JdomHelper.The_stream_reference_may_not_be_null_50=The stream reference may not be null
JdomHelper.JDOM_Document_tree_51=JDOM Document tree
JdomHelper.___52=\ \ 
JdomHelper.___53=\ \ 
ServiceInvocation.Method_not_found_{0}.{1}=Method not found {0}.{1}
Command.Could_not_find_method=Could not find method ''{0}.{1}''.
Command.Argument_count_mis-match,_expected_{0}_but_received_{1}=Argument count mis-match, expected {0} but received {1}.
Command.Error_processing_file=Error processing file: ''{0}''.
Command.Cannot_convert_to=Cannot convert to {0}
CommandShell.Started=Started
CommandShell.Finished=Finished
CommandShell.Executing=Executing: {0}
ScriptReader.Call_goto_first=Must call gotoTest() first.
ScriptReader.Could_not_find_test_{0}=Could not find test: ''{0}''.
ReflectionWrapper.Could_not_find_field_{0}.{1}=Could not find field ''{0}.{1}''.
ComponentLoader.Resource_not_found__{0}_1=Resource not found: {0}.
SqlResourceBundle.The_name_of_the_DBMS_language_may_not_be_null=The name of the DBMS language may not be null
SqlResourceBundle.The_class_loader_may_not_be_null=The class loader may not be null
SqlResourceBundle.The_name_of_the_SQL_resource_bundle_may_not_be_null=The name of the SQL resource bundle may not be null
SqlResourceBundle.The_resource_bundle_reference_may_not_be_null=The resource bundle reference may not be null
IDGenerator.The_protocol_may_not_be_null=The protocol may not be null
IDGenerator.The_stringified_ID_may_not_be_null=The stringified ID may not be null
InterceptorImpl.The_invocation_object_may_not_be_null=The invocation object may not be null
InterceptorImpl.The_reference_to_the_next_interceptor_may_not_be_null=The reference to the next interceptor may not be null
InterceptorStackImpl.The_reference_to_the_first_interceptor_may_not_be_null=The reference to the first interceptor may not be null
FileLogWriter.The_File_reference_may_not_be_null=The File reference may not be null
ServiceInvocation.The_Method_reference_may_not_be_null=The Method reference may not be null
ServiceInvocation.The_arguments_array_may_not_be_null=The arguments array may not be null
ServiceInvocation.The_stack_may_not_be_null=The stack may not be null
ClassLoaderUtil.The_Class[]_of_types_may_not_be_null=The Class[] of types may not be null
ClassLoaderUtil.The_Class[]_of_types_may_not_contain_null_references=The Class[] of types may not contain null references
ClassLoaderUtil.The_name_of_the_class_may_not_be_null=The name of the class may not be null
ClassUtil.The_Class_reference_may_not_be_null=The Class reference may not be null
ClassUtil.The_instance_may_not_be_null=The instance may not be null
DebuggerImpl.The_name_may_not_be_null=The name may not be null
DebuggerImpl.The_value_may_not_be_null=The value may not be null
FileUtils.The_name_of_the_file_may_not_be_null=The name of the file may not be null
FileUtils.The_file_extension_may_not_be_null=The file extension may not be null
FileUtils.Unable_to_create_file_in=Unable to create file in \"{0}\"
FileUtils.Unable_to_write_file_in=Unable to create file in \"{0}\"
FileUtils.Unable_to_read_file_in=Unable to create file in \"{0}\"
FileUtils.Unable_to_rename_file_in=Unable to create file in \"{0}\"
FileUtils.Unable_to_delete_file_in=Unable to create file in \"{0}\"
FileUtils.File_already_exists=File "\{0}\" already exists 
FileUtils.Unable_to_rename=Unable to rename file "\{0}\" to "\{1}\"

I18nUtil.The_object_reference_may_not_be_null=The object reference may not be null
UserCancelledException.User_cancelled_operation_msg=User cancelled operation

#=================================================================================================================================
# PluginUtilImpl

PluginUtilImpl.invalidJavaVersionMessage = \
	{0} requires Java version {1} or higher.  Currently executing Java version {2}.
ConfigContext.Argument_must_not_be_null_1=Argument must not be null
PlatformPluginRegistry.Plugin_resource_not_found_{0}_1=Plugin resource not found {0}
ScriptCommandTarget.Tests_run__{0}_test_failures__{1}_1=Tests run: {0} test failures: {1}
ScriptCommandTarget.Test_{0}.{1}_failed.{2}_2=Test {0}.{1} failed.  {2}

#=================================================================================================================================
# AspectJ

AspectPreferencePage.description=Settings used while running with aspect-enabled code.
PreferenceTimingFloor=Timing Floor (ms)
FileLimitSizeLogWriter.Maximum_Log_Size___8=Monitoring is done every {0} mins for maximum log size {1} kbs 
FileLimitSizeLogWriter.Error_Checking_logwriter_rollover__10=Error Checking logwriter rollover <msg>:

AbstractMetaMatrixAspect.0=Unexpected exception trying to resolve method for declarative txn processing
AbstractMetaMatrixAspect.1=Unexpected Exception processing invocation

EmbeddedUUIDFactory.10=\n  There were ID''s that did not match...
EmbeddedUUIDFactory.11=\ \ \ \ 
EmbeddedUUIDFactory.12=\n  The string conversions of all ID''s matched\!
EmbeddedUUIDFactory.13=\n  There were ID''s that were duplicated...
EmbeddedUUIDFactory.14=\ \ \ \ 
EmbeddedUUIDFactory.15=\n  All ID''s generated were unique\!
EmbeddedUUIDFactory.16=\nCompleted 
EmbeddedUUIDFactory.17=false

URLClassLoaderRegistry.UnableToCreateClassLoaderForUrl_FileDoesNotExist=Unable to create class loader for the url {0}: file does not exist

StringIDFactory.The_specified_ID_value_is_invalid=The specified ID value \"{0}\" is invalid for the protocol \"{1}\".

ResourceNameUtil.invalidFileExtensionError=The file name "{0}" is invalid. It must have a "{1}" file extension.

MetaMatrixException.deserialization_exception=Could not deserialize the exception hierarchy.


stream_closed=The stream already closed
lob.invaliddata=Invalid type of data has been retrieved from server.
remote_lob_access=Lob object accessed is from a remote connector; Can not stream data from remote objects;
failed_convert=Failed to convert {0} into {1}
invalid_string=Not valid String to transform to XML

ClobImpl.Failed_copy_clob=Failed creating a new clob from the given clob: {0}.
ClobImpl.Invalid_substring_position=The substring position "{0}" is not valid.
ClobImpl.Invalid_substring_length=The substring length "{0}" is not valid.
ClobImpl.Invalid_start_position=The position to begin searching, "{0}", is not valid.
BlobImpl.Invalid_byte_position=The first byte position "{0}" is not valid.
BlobImpl.Invalid_bytes_length=The length of the bytes, "{0}", is not valid.
BlobImpl.Invalid_start_position=The position to begin searching, "{0}", is not valid.


BlobValue.isNUll=Blob object argument can not be null
BlobValue.InvalidReference=Blob Contents are not available, use the Streaming interface to get the contents.
ClobValue.isNUll=Clob object argument can not be null 
ClobValue.InvalidReference=Clob Contents are not available, use the Streaming interface to get the contents.
XMLValue.InvalidReference=XML Contents are not available, use the Streaming interface to get the contents.
XMLValue.isNUll=SQLXML object argument can not be null

WorkerPool.New_thread=Created worker thread "{0}".
WorkerPool.uncaughtException=Uncaught exception processing work

FloatToBooleanTransform.Failed_transform=Failed to transform Float to Boolean.  Expected 0 or 1 for {0}
NullToAnyTransform.Invalid_value=Invalid value for type {0}: {1} of type {2}
ObjectToAnyTransform.Invalid_value=Invalid conversion from type {0} with value ''{2}'' to type {1}

InvalidPropertyException.message=Property ''{0}'' with value ''{1}'' is not a valid {2}.

# types (029)
ERR.003.029.0001=Cannot transform value of invalid type {0}: expecting value of type {1}
ERR.003.029.0002=Types cannot be null: (source={0}, target={1})
ERR.003.029.0003=Type names cannot be null: (source={0}, target={1})
ERR.003.029.0004=Transform cannot be null.
ERR.003.029.0005=Transform source name cannot be null: {0}
ERR.003.029.0006=Transform target name cannot be null: {0}
ERR.003.029.0007=Failed to transform BigDecimal to Boolean.  Expected 0 or 1 for {0}
ERR.003.029.0008=Failed to transform BigInteger to Boolean.  Expected 0 or 1 for {0}
ERR.003.029.0009=Failed to transform Byte to Boolean.  Expected 0 or 1 for {0}
ERR.003.029.0010=Failed to transform Double to Boolean.  Expected 0 or 1 for {0}
ERR.003.029.0011=Failed to transform Integer to Boolean.  Expected 0 or 1 for {0}
ERR.003.029.0012=Failed to transform Long to Boolean.  Expected 0 or 1 for {0}
ERR.003.029.0013=Failed to transform Short to Boolean.  Expected 0 or 1 for {0}
ERR.003.029.0014=Invalid BigDecimal format in String: {0}
ERR.003.029.0015=Invalid BigInteger format in String: {0}
ERR.003.029.0016=Invalid Byte format in String: {0}
ERR.003.029.0017=Cannot convert string of length > 1 to character: {0}
ERR.003.029.0018=Failed to transform String to Date.  Expected format = yyyy-mm-dd for {0}
ERR.003.029.0019=Invalid double format in String: {0}
ERR.003.029.0020=Invalid float format in String: {0}
ERR.003.029.0021=Invalid integer format in String: {0}
ERR.003.029.0022=Invalid long format in String: {0}
ERR.003.029.0023=Invalid short format in String: {0}
ERR.003.029.0024=Failed to transform String to Timestamp.  Expected format = yyyy-mm-dd hh:mm:ss.fffffffff for {0}
ERR.003.029.0025=Failed to transform String to Time.  Expected format = hh:mm:ss for {0}
ERR.003.029.0026=The {0} data type mapping may not be modified.

#CM_UTIL_ERR
ERR.003.030.0068=Init failed: {0}
ERR.003.030.0069=Init failed: Unable to retrieve pass key.
ERR.003.030.0070=Encryption failed: {0}   {1}
ERR.003.030.0071=Decryption failed: {0}   {1}
ERR.003.030.0072=Attempt to encrypt null cleartext.
ERR.003.030.0073=Attempt to encrypt zero-length cleartext.
ERR.003.030.0074=Attempt to decrypt null ciphertext.
ERR.003.030.0075=Could not decode Base-64 ciphertext. {0}
ERR.003.030.0076=Could not get instance of cipher for encryption, invalid algorithm specified: {0}
ERR.003.030.0077=Could not get instance of cipher for encryption, invalid padding specified: {0}   {1}  {2}
ERR.003.030.0078=Could not initialize cipher for decryption, invalid key specified: {0}  {1}
ERR.003.030.0079=Could not get encrypt cipher''s encoded algorithm parameters due to encoding error: {0}  {1}
ERR.003.030.0080=Could not initialize cipher for decryption, invalid padding specified: {0}
ERR.003.030.0081=Encryption failed: {0}

# PROPERTIES_ERR
ERR.003.021.0010=Unable to create an unmodifiable properties from a null original instance.
ERR.003.021.0011=Unable to modify this Properties instance.


# security.membership
ERR.014.407.0013 = The name of a principal may not be null or zero-length.
ERR.014.407.0014 = The name of a principal may not be greater than {0} characters.
ERR.014.407.0015 = The type of this principal is out of range.
ERR.014.407.0016 = Unable to make a copy of a null principal.
ERR.014.407.0017 = Unable to use a null principal reference for merging.
ERR.014.407.0018 = Unable to merge a {0} principal with a {1} principal.
ERR.014.407.0019 = The two principals ("{0}" and "{1}") cannot be merged because they are not the same principal.

#JDBCUTIL
ERR.003.030.0176=Missing JDBC driver class name.
ERR.003.030.0177=Missing JDBC protocol name.
ERR.003.030.0178=Missing JDBC database name.
ERR.003.030.0179=Unable to load the JDBC driver class {0}
ERR.003.030.0180=Driver {0} can not load {1}
ERR.003.030.0181=Failed to connect to the Database at {0} check connection properties.

ExceptionHolder.converted_exception=Remote exception: {0} ... Original type hierarchy {1}.
