#
# JBoss, Home of Professional Open Source.
# Copyright (C) 2008 Red Hat, Inc.
# Copyright (C) 2000-2007 MetaMatrix, Inc.
# Licensed to Red Hat, Inc. under one or more contributor 
# license agreements.  See the copyright.txt file in the
# distribution for a full listing of individual contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

ExecExecution.Must_have_criteria=No WHERE Clause is specified for the execute command
ExecConnector.No_license_found_for_{0}=No license found for {0}
ExecConnector.Exclusion_property_not_set=The exclusion property {0} was not set, therefore no exclusions are available.
ExecConnector.Error_loading_exclusion_properties=Error loading exclusion file {0}
ExecConnector.Exclusion_file_not_found=Exclusion file {0} not found in the Extension Modules
ExecConnector.Unable_to_load_extension_module=Unable to obtain extension module {0}
ExecExecution.Execution_of_statement_not_allowed=Execution of statement "{0}" not allowed
