#
# JBoss, Home of Professional Open Source.
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.  Some portions may be licensed
# to Red Hat, Inc. under one or more contributor license agreements.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

HTTPExecutor.cannot.project.repeating.values=Parameter with repeating values (multiplicity is *) cannot be projected
HTTPExecutor.input.params.not.allowed=If the connector Parameter Method is set to None, then no columns can be defined as Input Parameters.
HTTPExecutor.parameter.name.required.for.get=If the connector uses a GET method, the XML Parameter Name cannot be null.
HttpExecutor.cannot.create.cachekey=A cache key cannot be created for this request.  This problem is often caused by a ResponseIn field's 'Is Input Parameter' property being set to false. 
HTTPConnectorState.connection.not.initialized=Connection not initialized to host
HTTPExecutor.error.building.column=Error building XML for column 
HTTPExecutor.dot.notation.not.allowed=Dot notation not allowed in Input XPath.
HTTPExecutor.bad.attribute.def=Bad attribute definition in Input XPath for column.
HTTPExecutor.jaxen.namespace.error=Jaxen error on namespace pairs
HTTPExecutor.class.not.instance.of.HTTPTrustDeserializer=The class specified as the trust deserializer does not implement com.metamatrix.connector.xml.http.HTTPTrustDeserializer.
HTTPExecutor.unable.to.create.trust.deserializer=Unable to create the class specified as the trust deserializer
HTTPExecutor.bad.security.configuration=A credential was passed to the connector but it is not configured to support credentials
HTTPExecutor.url.validated="XML Connector Framework: http url was validated. URL appears to be valid"
HTTPExecutor.No.doc.in.cache=The document was not found in the cache.
DefaultTrustDeserializer.process.not.processed=Trusted payload found but not processed.
DefaultTrustDeserializer.trust.not.processed=Process payload found but not processed.
DefaultTrustDeserializer.trust.processed=Trusted payload processed.

