#
# JBoss, Home of Professional Open Source.
# See the COPYRIGHT.txt file distributed with this work for information
# regarding copyright ownership.  Some portions may be licensed
# to Red Hat, Inc. under one or more contributor license agreements.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#

AbstractServerConnection.Created=AbstractServerConnection created - session ID: {0}
AbstractServerConnection.Shutdown=AbstractServerConnection shutdown - session ID: {0}
AbstractServerConnection.Unable_to_find_resources_with_ResourceFinder_1=Unable to find resources to load Server Instances
AbstractServerConnection.Lost_communication_with_server_-_shutting_down.=Lost communication with server - shutting down.
AbstractServerConnection.Error_attempting_server_connection_shutdown.=Error attempting server connection shutdown.

PlatformServerConnection.Unable_to_create_new_PlatformMessageReceiver_2=Unable to create new PlatformMessageReceiver
PlatformServerConnection.Error_attempting_server_connection_shutdown.=Error attempting server connection shutdown.
PlatformServerConnection.Cant_get_resource=Unable to obtain a remote resource of type {0}

PlatformServerConnectionFactory.Missing_required_property=Missing required property: 
PlatformServerConnectionFactory.Error_encrypting_user_password=Error encrypting user password
PlatformServerConnectionFactory.Error_communicating_with_app_server=Error communicating with app server
PlatformServerConnectionFactory.Error_logging_on_to_MetaMatrix=Error logging on to MetaMatrix: {0}
PlatformServerConnectionFactory.Unable_to_find_a_component_used_in_logging_on_to_MetaMatrix=Unable to find a component used in logging on to MetaMatrix
PlatformServerConnectionFactory.Unable_to_get_a_PlatformServerConnection=Unable to get a PlatformServerConnection
PlatformServerConnectionFactory.Error_comunicating_with_LogonAPI=Error communicating with LogonAPI
PlatformServerConnectionFactory.JNDI_library_mismatch_plugin=Client library may not match server vendor or version for server {1}.  Client code loaded from plugin: {2}, initial context factory: {0}.
PlatformServerConnectionFactory.JNDI_library_mismatch=Client library may not match server vendor or version for server {1}.  Client code loaded from: bootstrap class loader, initial context factory: {0}.

RemoteResourceFinder.Invalid_user_session=Unable to find resources: invalid user session.
RemoteResourceFinder.Unable_to_find_component=Unable to find resources: Unable to find component.
RemoteResourceFinder.Error_communicating=Unable to find resources: Error communicating.

ClientHeartbeat.Pinging_server_failed_after_{0}_retries.__Notifying_connection.=Pinging server failed after {0} retries.  Notifying connection.

PlatformMessageReceiver.Unable_to_receive_message_[{0}],_no_listeners_for_topic_[{1}]=Unable to receive message [{0}], no listeners for topic [{1}].
ObjectSocket.write_on_closed_socket=Attempting to write to a closed socket.
ObjectSocket.read_on_closed_socket=Attempting to read from a closed socket.
ObjectSocket.eof=Reached end of input stream.
ObjectSocket.peek_failed=Exception ''{0}'' while peeking a byte. Assuming end-of-stream.

ConsoleConnectionFactory.established_connection=ConsoleConnectionFactory established a connection.



MSG.014.010.0010 = Usage: VMController <vm_name> <host_name> <startDeployServices> [<log_file>]
MSG.014.010.0011 = If startDeployedServices = true, deployedServices will be started.

ERR.014.001.0099 = The user parameter may not be null or empty.
ERR.014.001.0100 = The user password may not be null or empty.
ERR.014.001.0101 = NamingException while getting new initialcontext for LogonAPI.
ERR.014.001.0102 = Error trying to connect to server: {0} at {1}
ERR.014.001.0103 = CreateException while getting home interface for LogonAPI.
ERR.014.001.0104 = RemoteException while getting home interface for LogonAPI.
ERR.014.001.0105 = Unknown error while obtaining a reference to LogonAPI.
ERR.014.001.0106 = NamingException while getting new initialcontext for AdminAPI.
ERR.014.001.0107 = NamingException while getting home interface for AdminAPI.
ERR.014.001.0108 = CreateException while getting home interface for AdminAPI.
ERR.014.001.0109 = RemoteException while getting home interface for AdminAPI.
ERR.014.001.0110 = Unknown error while obtaining a reference to AdminAPI for user <{0}>


SocketServerConnection.0=Connection refused: {0}

SocketServerInstance.Connection_Error.Unknown_Host = Error establishing socket. Unknown host: {0}
SocketServerInstance.Connection_Error.Connect_Failed = Error establishing socket to host and port: {0}:{1}. Reason: {2}
SocketServerInstance.Connection_Error.Connect_Failed_to_HostInfo_Max_Attempts = Failed to connect to {0} on try [{1}]. Maximum number of retries reached.  

SocketServerInstance.Connection_Warning.Connect_Failed_to_HostInfo_Will_retry = Failed to connect to {0} on try [{1}]. Will attempt up to [{2}] time(s).

SocketServerInstance.Connection_Detail.Connected_to_HostInfo = Connected to {0} on attempt number [{1}].
SocketServerInstance.Connection_Detail.Connecting_to_HostInfo = Connecting to {0}. Attempt [{1}] of [{2}].

ERR.014.001.0001 = Lost communication with the AdminAPI - the connection has been closed.
ERR.014.001.0002 = Lost communication with the AdminAPI.

MSG.014.001.0001 = Starting AdminAPIConnection for session <{0}>

SocketServerInstancePool.No_valid_host_available=No valid host available. Attempted connections to: {0}

AdminAuthorizationInterceptor.Admin_Session_not_valid=Unable to perform the action [{0}]. Unable to validate session.
AdminAuthorizationInterceptor.Admin_Audit_request=Administrator [{0}], session [{1}] requesting access which requires role {2} to method [{3}].
AdminAuthorizationInterceptor.Admin_not_authorized=Administrator [{0}], session [{1}] does not have any required role {2} so is not authorized to perform the action [{3}].
AdminAuthorizationInterceptor.Admin_granted=Administrator [{0}], session [{1}] granted access to method [{3}].


ClientConnectionImpl.ConnectionID=ClientConnectionImpl - connectionID: {0} message receiver: {1} properties: {2}
ClientConnectionImpl.Send=ClientConnectionImpl.send - connectionID: {0} message key: {1} message {2}

RemoteResourceImpl.Send_asynch=RemoteResourceImpl.send (asynch) - ClientID: {0} Message {1}
RemoteResourceImpl.Send_synch=RemoteResourceImpl.send (synch) - ClientID: {0} Message {1}
RemoteResourceImpl.Set_message_receiver=RemoteResourceImpl.setMessageReceiver - ClientID: {0} Message Receiver {1} Properties {2}

SocketServerInstanceImpl.version_mismatch=Handshake failed due to version mismatch -- Client Version: {0}, Server Version: {1}
SocketServerInstanceImpl.handshake_error=Handshake error
SocketServerInstanceImpl.handshake_timeout=Handshake timeout
SocketServerInstanceImpl.secure_error_during_handshake=Unable to complete handshake with the server. Ensure that the server is using secure sockets.
SocketServerInstanceImpl.error_during_handshake=Unable to complete handshake with the server. Ensure that the server is not using secure sockets.
SocketClientInstance.invalid_sessionkey=Invalid session key used during handshake

SSLAwareChannelHandler.channel_closed=Channel closed

SocketServerConnection.closed=Server connection is closed

SocketHelper.keystore_not_found=Key store ''{0}'' was not found.

MMURL.INVALID_FORMAT=The required url format is {0}