# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
providerName 	= Red Hat, Inc.
pluginName 		= Modeler UI Plug-in

#=================================================================================================================================
# Extension Point Names

diagramContentProvider			= Diagram Content Provider
diagramLabelProvider			= Diagram Label Provider
extendedModelContentProvider	= Extended Model Content Provider
extendedModelLabelProvider		= Extended Model Label Provider
importWizards					= Import Wizards
exportWizards					= Export Wizards
modelEditorPage					= Model Editor Page
modelObjectActionContributor	= Model Object Action Contributor
modelObjectEditorPage			= Model Object Editor Page
newAssociationWizard			= New Association Wizard
newModelObjectWizard			= New Model Object Wizard
newModelWizardContributor		= New Model Wizard Contributor
newChildAction                  = New Child Action
newSiblingAction                = New Sibling Action
metadataPasteSpecial            = Metadata Paste Special
metadataRefresh                 = Metadata Refresh
propertyEditorFactory           = Property Editor Factory
diagramHelper           		= Diagram Global Action Helper
modelObjectEditHelper           = Model Object Edit Helper
coreModelPropertyEditorFactory  = Core Model Property Editor Factory
modelerPerspectiveContributor   = Designer Perspective Contributor
modelResourceAction				= Model Resource Action
modelObjectSpecialAction		= Modeler Special Action
generalPreferenceContributor	= General Preference Contributor
designerCheatSheetView.name     = Designer Cheat Sheets
vetoableShutdownListener        = Vetoable Shutdown Listener

perspectiveName=Designer
modelerViewCategory=Designer
descriptionView=Description
errorLog.name=Message Log
tagsView.name=Tags
problemView=Problems
favoritesView.name=Metadata Favorites
modelExplorer=Model Explorer
modelNavigator=Model Explorer
modelResourceProblemDecorator=Model Resource Problem Decorator
problemDecorator.desc=Overlays model component icons with icons indicating whether problems occurred during validation of the \
					  model component.  Icons of model components that are also containers will be overlayed with an icon \
					  representing a summary of the validation results for it and each of its contained model components.
modelObjectProblemDecorator=Model Object Problem Decorator
modelEditor=Model Editor
modelCategory=Metadata Modeling
newModelProjectWizard=Model Project
newModelProjectWizardDescription=Create a new modeling project
newModelWizard=Metadata Model
newModelWizardDescription=Create a new metadata model
structuralCopyWizard=Copy from an existing model of the same model class

modelerPreferences=Designer
modelerLoggingPreferences=Logging
modelerValidationPreferences=Validation
modelerGeneralPreferences=General
modelTextEditor=Source
modelDocumentProvider=Model Document Provider
metadata.menu=&Metadata
modelTableEditor=Table Editor

importDatabaseViaJdbcWizard.name = Metadata from JDBC Database
importDatabaseViaJdbcWizard.description = Import metadata using JDBC from a database into a new or existing relational model.

exportDdlWizard.name = Data Definition Language (DDL) file
exportDdlWizard.description = Export metadata from a model into a data definition language (DDL) file.

exportModelerProjectSetWizard.name = Model Project Set
exportModelerProjectSetWizard.description = Export the selected Model Projects to an archive file.

#=================================================================================================================================
# ShowDatatypeHierarchyAction
showDatatypeHierarchyAction.label 	= Show Datatype Hierarchy
showDatatypeHierarchyAction.tooltip = Show Datatype Hierarchy

#=================================================================================================================================
# DatatypeHierarchyView

datatypeHierarchyView.name = Datatypes

#=================================================================================================================================
# MetamodelsTreeView

metamodelsView.name = Model Classes

#=================================================================================================================================
# ExportAction

exportAction.label 		= Export ...
exportAction.tooltip 	= Export

#=================================================================================================================================
# ImportAction

importAction.label 		= Import ...
importAction.tooltip 	= Import

#=================================================================================================================================
# RefreshModelAction

refreshModelAction.label 	= Update Model from Source
refreshModelAction.tooltip 	= Update Model from Source

#=================================================================================================================================
# RebuildImportsAction

buildImportsAction.label 	 = Build Model Imports
buildImportsAction.tooltip = Build Model Imports
buildImportsProjectAction.label 	 = Build Project Imports
buildImportsProjectAction.tooltip = Build model imports in the selected project
buildImportsAllAction.label 	 = Build All Imports
buildImportsAllAction.tooltip = Build all model imports for all projects

organizeImportsAction.label = Build Imports

refreshModelContribution.name = JDBC Relational Model Refresh
refreshModelContribution.label = Refresh from JDBC source
refreshModelContribution.description = Refresh physical relational model from the JDBC import source

#=================================================================================================================================
# ModelStatisticsAction

modelStatisticsAction.label = Show Model Statistics
modelStatisticsAction.tooltip = Show Model Statistics

#=================================================================================================================================
# ConvertToEnterpriseTypesAction

convertToEnterpriseTypesAction.name = Convert To Enterprise Types
convertToEnterpriseTypesAction.label = Convert To Enterprise Types...
convertToEnterpriseTypesAction.tooltip = Convert all types in the selected XSD to Enterprise Datatypes

#=================================================================================================================================

# CloseModelAction
# Defect 23006 - Close Model Action really doesn't do much anymore. Commenting out the contribution 

# closeModelAction.label 	 = Close Model
# closeModelAction.tooltip = Close Model

#=================================================================================================================================
# RefactorActionGroup

RefactorActionSet.label = Refactor Action Set
RefactorActionSet.description = Refactor Model Resources
Refactoring.menu.label = Refac&tor
refactoring.redoAction.label = Redo
refactoring.undoAction.label = Undo
refactoring.moveAction.label = Move...
refactoring.renameAction.label = Rename...

#=================================================================================================================================
# Navigation Action Set - editor list, find model object

navigationActionSet.label=Editor List Navigation
editorList.name=Editor List
editorList.tooltip=List of open editors
findModelObject.name=Find Model Object
findModelObject.tooltip=Find Model Object by Name
searchMenu.label=Search

#=================================================================================================================================
# File action set - save all
fileActionSet.label=File Action Set
saveAll.name=Save All
saveAll.tooltip=Save All

# File action set - load project
addExistingProject.name=Add Existing Project...
addExistingProject.tooltip=Add Existing Project to Workspace

# File action set - load model project set
addModelProjectSet.name=Add Existing Model Project Set...
addModelProjectSet.tooltip=Add Existing Model Project Set to Workspace

# ImportAction
importMetadata.name=Import ...
importMetadata.tooltip=Import

# ExportAction
exportMetadata.name=Export ...
exportMetadata.tooltip=Export

#=================================================================================================================================
# MetadataSearchPage
metadataSearchPage.name=Metadata

#=================================================================================================================================
# MetadataSearchActionSet
metadataSearchActionSet.name=Metadata Action Set
openMetadataSearchAction.text=Metadata...
openMetadataSearchAction.tip=Open Metadata Search Page

#=================================================================================================================================
# Metadata Favories Action Set

addToMetadataFavoritesAction.label   = Add to Metadata Favorites
addToMetadataFavoritesAction.tooltip = Add to Metadata Favorites

#=================================================================================================================================
# Category Name
category.modeler.name = Designer
category.modeler.description = Designer Actions

#=================================================================================================================================
# System Catalog View

systemModelView.name = System Catalog

#=================================================================================================================================
# Show System Catalog Action

showSystemCatalogAction.label 	= Show System Catalog
showSystemCatalogAction.tooltip = Show System Catalog

newAssociationAction.name			= New Association
newAssociationAction.description	= Create a new Association

newSiblingAction.name			= New Sibling
newSiblingAction.description	= Create a new sibling to the selected item

newChildAction.name			= New Child
newChildAction.description	= Create a new child under the selected item

setDatatypeAction.name			= Set Datatype
setDatatypeAction.description	= Sets the datatype of this item

editAction.name			= Edit
editAction.description	= Edit the selected item

openAction.name			= Open
openAction.description	= Open the selected item

cloneAction.name		= Clone
cloneAction.description	= Clone the selected item

pasteAction.name		= Paste
pasteAction.description	= Paste from the clipboard into the selected location

pasteSpecialAction.name			= Paste Special
pasteSpecialAction.description	= Paste special information into the selected location

metadataActionSet.label = Metadata Action Set

modelImportContributions.id = modelImportContributions

GenerateXsdSchemaAction.label = Create Web Service

showModelStatisticsAction.name = Model Statistics
showModelStatisticsAction.label = Show Model Statistics
showModelStatisticsAction.tooltip = Show Model Statistics

buildModelImportsAction.name = Update Imports
buildModelImportsAction.label = Update Imports
buildModelImportsAction.tooltip = Update Model Imports

generateXsdSchemaAction.name= Create Web Service
generateXsdSchemaAction.label = Create Web Service
generateXsdSchemaAction.tooltip = Generate Web Service schemas, output documents and Web Service Model for the selected Relational entities

convertToEnterpriseTypesAction.name= Convert to Enterprise Datatypes
convertToEnterpriseTypesAction.label = Convert to Enterprise Datatypes
convertToEnterpriseTypesAction.tooltip = Convert XSD Simple types to Enterprise Datatypes

showNonModelsAction.label=Show all file types
showNonModelsAction.tooltip=Show all file types

editFunctionDefinitionModelAction.name= Edit Function Definition Model
editFunctionDefinitionModelAction.label = Edit Function Definition Model
editFunctionDefinitionModelAction.tooltip = Edit Function Definition Model

#=================================================================================================================================
# Clone Project action
cloneProjectAction.name =Clone Project
cloneProjectAction.label=Clone Project
cloneProjectAction.tooltip=Clone Project
setDatatypeModelingAction.name=Set Datatype Action
setDatatypeModelingAction.label=Set Datatype
