#==================================================================================== 
# JBoss, Home of Professional Open Source. 
# 
# Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
# 
# Some portions of this file may be copyrighted by other 
# contributors and licensed to Red Hat, Inc. under one or more 
# contributor license agreements. See the copyright.txt file in the 
# distribution for a full listing of individual contributors. 
# 
# This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
#==================================================================================== 

pluginName 		= MetaMatrix Modeler JDBC UI Plug-in
providerName 	= Red Hat, Inc.
importDatabaseViaJdbcWizard.name = Metadata from JDBC Database
importDatabaseViaJdbcWizard.description = Import metadata using JDBC from a database into a new or existing relational model.

#=================================================================================================================================
# AnalyzeCostAction

modelImportContributions.id	= modelImportContributions
costAnalysisAction.label = Update Source Data Statistics...
costAnalysisAction.tooltip = Update Source Data Statistics
jdbcCostAnalysisAction.label = Update Source Data Statistics
jdbcCostAnalysisAction.name = Update Source Data Statistics
jdbcCostAnalysisAction.tooltip = Update Source Data Statistics

##### jdbcImportPostProcessor Extension Point #####

jdbcImportPostProcessor.name=JDBC Import Post Processor
