# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
pluginName = Modeler Transformation Plug-in
providerName = Red Hat, Inc.
userDefinedFunctionModel = User Defined Function Model
transformationNewModelObjectHelper = Transformation New Model Object Helper

extension-point.name.0 = User Defined Function Model
