# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
pluginName = Modeler XML UI Plug-in
providerName = Red Hat, Inc.
xmlVirtualDocumentBuilder=Build XML documents from XML schema
xmlMapperName=XML Schema Mapper
xmlDocumentWizardName=New XML Document Wizard
xmlChoiceEditorName=Xml Choice Object Editor
newChildFromSchema=New Child From Schema

createXmlViewFromXsdAction.name= Create XML View Documents
createXmlViewFromXsdAction.label = Create XML View Documents
createXmlViewFromXsdAction.tooltip = Create XML View documents from the selected schema elements

viewXmlMessageStructureAction.name= Show XML Message Structure
viewXmlMessageStructureAction.label = Show XML Message Structure
viewXmlMessageStructureAction.tooltip = Show the XML Message Structure from the selected schema elements
