#==================================================================================== 
# JBoss, Home of Professional Open Source. 
# 
# Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
# 
# Some portions of this file may be copyrighted by other 
# contributors and licensed to Red Hat, Inc. under one or more 
# contributor license agreements. See the copyright.txt file in the 
# distribution for a full listing of individual contributors. 
# 
# This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
#==================================================================================== 

pluginName = Modeler XML UI Plug-in
providerName = Red Hat, Inc.
xmlVirtualDocumentBuilder=Build XML documents from XML schema
xmlMapperName=XML Schema Mapper
xmlDocumentWizardName=New XML Document Wizard
xmlChoiceEditorName=Xml Choice Object Editor
newChildFromSchema=New Child From Schema

createXmlViewFromXsdAction.name= Create XML View Documents
createXmlViewFromXsdAction.label = Create XML View Documents
createXmlViewFromXsdAction.tooltip = Create XML View documents from the selected schema elements

viewXmlMessageStructureAction.name= Show XML Message Structure
viewXmlMessageStructureAction.label = Show XML Message Structure
viewXmlMessageStructureAction.tooltip = Show the XML Message Structure from the selected schema elements
