#==================================================================================== 
# JBoss, Home of Professional Open Source. 
# 
# Copyright (c) 2000, 2009 MetaMatrix, Inc. and Red Hat, Inc. 
# 
# Some portions of this file may be copyrighted by other 
# contributors and licensed to Red Hat, Inc. under one or more 
# contributor license agreements. See the copyright.txt file in the 
# distribution for a full listing of individual contributors. 
# 
# This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
#==================================================================================== 

pluginName = Query Processor Ui Plug-in
providerName = Red Hat, Inc.

#=================================================================================================================================
# Extension Points

vdbEditorUtil = VdbEditorUtil

#=================================================================================================================================
# Execute VDB Action

executeVdbAction.label = Execute VDB
executeVdbAction.tooltip = Execute VDB

#=================================================================================================================================
# Views
connectorBindingView.name =  Connector Bindings
connectorBindingsVdbEditorPage.name=Execute
xmlDocumentSqlResultsView.name=XML Results
xmlDocumentResultSetProcessor.name=XML ResultSet Processor
SqlResultsView.name=SQL Results
sqlResultSetProcessor.name=SQL ResultSet Processor
connectorsView=Connectors

fileActionSet.label=File Action Set
previewTableDataContextAction.name =Preview Data
previewTableDataContextAction.label=Preview Data

PreviewDataView.name=Preview

udfModelView=UDFs
udfModelViewContributor.name=UDFs

#=================================================================================================================================
# Actions

dqpModelActionContributions.id	= dqpModelActionContributions
setDqpLogLevel.label = Set Log Level
setDqpLogLevel.tooltip = Set Log Level
showDqpLog.label = Open Log
showDqpLog.tooltip = Open Log


#=================================================================================================================================
# Perspectives
connectorsPerspectiveContributor.name=Connectors Perspective Contributor
jdbcClientPerspective.name = SQLExplorer

#=================================================================================================================================
# Extensions
webServiceRequestDocGenerator.name = Web Service Request Doc Generator
staledExtensionModuleChecker.name=Stale Extension Modules Checker
staledVDBChecker.name=Stale VDB Checker

bindToConnectorAction.label=Connector >> Bind
bindToConnectorAction.name=Connector >> Bind
bindToConnectorAction.tooltip=Bind Model to Connector

unbindFromConnectorAction.label=Connector >> Unbind
unbindFromConnectorAction.name=Connector >> Unbind
unbindFromConnectorAction.tooltip=Unbind Model from Connector

dqpUiPreferenceCategory=Preview Data
connectorBindingImportPostProcessor=Source Connector Binding Import Post Processor

category.name.0 = Connectors View