# This file defines admin role grants for each user "group" in the system.
# based on the this permission the user will be able to call the admin 
# function calls into the system. The following format needs to be used
# define the permissions 

# role1 = groupA,groupB
# role2 = groupB,groupC

# for group names check your membership provider configuration.

# This role grants full permissions to any configuration, runtime-management and monitoring of the system
Admin.SystemAdmin=

# This role grants runtime-management and monitoring of the system
Admin.ProductAdmin=

# This role grants only monitoring of the system.
Admin.ReadOnlyAdmin=
