#File based membership domain configuration properties

# File Membership Domain Settings (activate, Membership Domain Class Name, Property file for configuration) 
activate=false

# The class that implements the File membership 
AuthDomainClass=com.metamatrix.platform.security.membership.spi.file.FileMembershipDomain

#Location of the properties file containing user name and password entries.
usersFile=users.properties

#Location of the properties file containing group assignments
groupsFile=groups.properties

#Check passwords against the users file.
checkPassword=true

