#
# JBoss, Home of Professional Open Source.
# Copyright (C) 2008 Red Hat, Inc.
# Copyright (C) 2000-2007 MetaMatrix, Inc.
# Licensed to Red Hat, Inc. under one or more contributor 
# license agreements.  See the copyright.txt file in the
# distribution for a full listing of individual contributors.
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301 USA.
#
SalesforceConnection.update.not.supported=Update Execution is not supported.
SalesforceConnection.procedures.not.supported=Procedure Execution is not supported.
SalesforceConnection.invalid.execution.mode=Execution mode not supported.
SalesforceConnection.bad.IN.value=Exception parsing the IN Criteria Limit value.
SalesforceConnection.bad.ping.value=Exception parsing the Data Source Test Connect Interval value.

SalesforceSourceConnectionFactory.Invalid.username.password.pair=Invalid credential configuration.  The Username and Password binding properties must both be empty or both have values.

SalesforceQueryExecutionImpl.cancel=SynchQueryExecution.cancel() called
SalesforceQueryExecutionImpl.close=SynchQueryExecution.close() called
SalesforceQueryExecutionImpl.missing.field=No field in result for SelectSymbol 
SalesforceQueryExecutionImpl.column.mismatch1=Error: Column mismatch, expected
SalesforceQueryExecutionImpl.column.mismatch2= received 
SalesforceQueryExecutionImpl.datatime.parse=Error parsing date_time: Value =
SalesforceQueryExecutionImpl.reduced.batch.size=Reduced batch size to 2000 

SelectVisitor.distinct.not.supported=Distinct is not supported by the connector.

CriteriaVisitor.query.not.supported= does not support the query statement.
CriteriaVisitor.invalid.arg.count=The includes and excludes functions require two parameters.
CriteriaVisitor.function.not.column.arg=The first parameter of the includes and excludes functions must be a column name.
CriteriaVisitor.function.not.literal.arg=The second parameter of the includes and excludes functions must be a literal value.
CriteriaVisitor.IN.not.supported.on.col=The IN criteria is not supported on multi-select columns:
CriteriaVisitor.LIKE.not.supported.on.Id=LIKE criteria are not allowed on columns of native type Id
CriteriaVisitor.LIKE.not.supported.on.multiselect=LIKE criteria are not allowed on columns of native type Multi-Select Picklist

Util.query.exceeds.max.length=Queries cannot exceed 10,000 characters